AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202403 will be lost/reset.
# Last config file used to build this data file was /home/fmfjda50b8oe/tmp/awstats/awstats.weembrace.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2685                
POS_VISITOR 11823               
POS_DAY 16164               
POS_DOMAIN 3435                
POS_LOGIN 3880                
POS_ROBOT 4035                
POS_WORMS 4536                
POS_EMAILSENDER 4667                
POS_EMAILRECEIVER 4810                
POS_SESSION 16925               
POS_SIDER 17103               
POS_FILETYPES 4945                
POS_DOWNLOADS 5185                
POS_OS 5233                
POS_BROWSER 5481                
POS_SCREENSIZE 6537                
POS_UNKNOWNREFERER 6611                
POS_UNKNOWNREFERERBROWSER 7437                
POS_ORIGIN 7986                
POS_SEREFERRALS 8124                
POS_PAGEREFS 8285                
POS_SEARCHWORDS 8461                
POS_KEYWORDS 8613                
POS_MISC 2349                
POS_ERRORS 8672                
POS_CLUSTER 3736                
POS_SIDER_404 8758                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240401101737 1 0 10854644932959
FirstTime 20240301082243
LastTime 20240331231211
LastUpdate 20240402060820 1 0 0 0 0
TotalVisits 110                 
TotalUnique 107                 
MonthHostsKnown 0                   
MonthHostsUnknown 108                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 55 25803989 5 10 37750
1 17 167 13316036 5 102 10374188
2 6 47 22062250 4 9 1812431
3 10 57 24909874 15 17 37750
4 0 0 0 3 5 0
5 2 2 6807 14 19 6307
6 0 0 0 9 14 0
7 3 3 50864 2 2 0
8 12 101 27978799 23 55 307188
9 14 103 41090633 5 13 45381
10 10 57 24873205 10 19 7631
11 11 58 24850939 5 10 0
12 7 7 78592 5 9 6307
13 10 10 129956 13 16 50364
14 14 108 49661036 5 78 16262454
15 15 112 49732342 1 34 234368
16 2 2 44557 5 9 2908260
17 4 10 79377 1 8 5997061
18 18 200 63362415 0 12 10329127
19 3 3 20421 5 6 20421
20 9 56 24844132 1 6 0
21 13 69 33566151 21 30 0
22 17 64 25066013 6 15 0
23 13 107 49653229 1 8 6807
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 15
us 112 585 248922479
in 30 298 114321581
ca 13 102 47990011
gb 11 161 13240395
fr 10 158 51341241
se 7 7 47649
nl 7 7 140478
jp 6 53 24823711
de 4 4 20421
ru 4 4 61527
cn 4 10 79377
be 4 4 89114
sa 2 2 48413
ro 2 2 48413
bd 1 1 6807
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 9
Googlebot/ 170 1309027 20240331012630 0
bingbot/ 33 601055 20240331232641 0
Googlebot\-Image/ 32 46208052 20240331023717 0
Go\-http\-client/ 9 35683 20240329103339 0
no_user_agent 5 188750 20240331172831 0
bot[\s_+:,\.\;\/\\-] 3 19421 20240314132740 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 6307 20240319053910 0
curl 1 37750 20240322095137 0
survey 1 37750 20240304083011 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff 33 246568 0 0
js 448 4459140 0 0
png 37 62019357 0 0
html 139 1659055 0 0
css 345 2014790 0 0
jpg 349 421872142 0 0
woff2 18 910656 0 0
svg 2 13541 0 0
ttf 27 7986368 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
androidoreo 106 12
android10 143 13
macosx9 1 1
android 146 17
Unknown 80 33
macosx15 128 34
win7 12 6
win8.1 1 1
ios_iphone 97 8
linux 118 24
macosx 2 2
androidpie 1 1
win10 563 65
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 46
chrome65.0.2150 1 1
chrome74.0.3729.169 2 2
chrome112.0.5615.136 1 1
safari15.6 1 1
chrome122.0.6261.119 104 10
chrome103.0.0.0 2 2
Unknown 11 11
chrome110.0.0.0 51 4
chrome88.0.4240.193 3 3
chrome71.0.2623.112 1 1
chrome102.0.0.0 319 21
chrome122.0.6261.105 39 5
mozilla 68 21
chrome120.0.0.0 2 2
chrome88.0.4324.150 1 1
iphone 96 7
chrome66.0.3359.158 1 1
chrome51.0.2704.106 1 1
chrome78.0.3904.108 3 3
chrome79.0.3945.117 1 1
firefox117.0 1 1
chrome105.0.0.0 2 2
chrome106.0.0.0 5 2
chrome95.0.4638.54 1 1
chrome83.0.4103.97 3 3
firefox122.0 1 1
chrome63.0.3239.111 106 12
chrome45.0.2419.0 1 1
chrome88.0.4324.96 1 1
chrome90.0.2430 1 1
netscape5.0 2 2
chrome121.0.6167.178 54 6
chrome89.0.4389.90 1 1
chrome113.0.0.0 106 12
chrome103.0.5060.114 2 2
chrome103.0.5060.134 1 1
chrome87.0.4280.88 2 2
chrome63.0.3239.132 7 1
chrome122.0.0.0 155 16
firefox68.0 1 1
chrome121.0.0.0 19 19
chrome123.0.0.0 53 6
chrome80.0.3987.162 1 1
chrome117.0.5938.132 156 15
chrome91.0.4472.114 4 4
chrome108.0.0.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240329025808
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240321094954
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240326192326
axios/0.17.1 20240309000844
User-Agent:_SEOlyt/1.0_(SEO_analysis_tool;_https://seolyt.com) 20240314104729
Mozilla/5.0_(compatible;_Dataprovider.com) 20240328224644
Mozilla/5.0 20240326223837
python-requests/2.25.1 20240320154521
python-requests/2.31.0 20240325105609
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240329025808
User-Agent:_SEOlyt/1.0_(SEO_analysis_tool;_https://seolyt.com) 20240314104729
python-requests/2.31.0 20240325105609
python-requests/2.25.1 20240320154521
axios/0.17.1 20240309000844
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 112 121
From1 2 2
From2 1 1
From3 5 5
From4 97 1269
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_bing_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://l.instagram.com 5 5
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 232 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 90
/style.php 5 www.google.com
/news/wp-includes/wlwmanifest.xml 2 -
/admin.php 2 weembrace.in
/backup 2 -
/wp2/wp-includes/wlwmanifest.xml 2 -
/blog/wp-includes/wlwmanifest.xml 2 -
/new 2 -
/sitemap_index.xml 4 -
/wp-includes/wlwmanifest.xml 2 -
/wp-admin/ 1 -
/login 1 -
/about.php 2 weembrace.in
/scrollax.min.js 1 -
/wp1/wp-includes/wlwmanifest.xml 2 -
/var/resource_config.json 2 -
/jquery.min.js 1 -
/wp-json/ 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/axis2-admin/ 2 -
/wordpress 2 -
/media/wp-includes/wlwmanifest.xml 1 -
/sitemaps.xml 4 -
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_imaged.php 1 -
/radio.txt 1 -
/wp-content/plugins/gotmls/images/ELI-16x16.gif 1 -
//wp-includes/css/buttons.css 1 -
/wp-admin/admin-ajax.php 3 -
/shop/wp-includes/wlwmanifest.xml 2 -
/.DS_Store 1 -
/simple.php 4 www.google.com
/2020/wp-includes/wlwmanifest.xml 1 -
/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/bc 2 -
/.git/config 2 -
/administrator/components/com_jnews/includes/openflashchart/php-ofc-library/ofc_upload_image.php 1 -
/ads.txt 6 -
/sitemap.txt 4 -
/humans.txt 6 -
/2018/wp-includes/wlwmanifest.xml 1 -
/chosen.php 2 www.google.com
/wordpress/xmlrpc.php 1 -
/wp-content/plugins/ai-engine/readme.txt 1 -
/contact.html/ 1 -
/wp-content/themes/bricks/assets/js/feedback.min.js 1 -
/aos.js 1 -
/wp-includes/mah.php 1 www.google.com
/sitemap.xml 7 -
/teacher-single.html 1 -
/main.js 2 -
/image1/bg_3.jpg 1 http://weembrace.in/causes.html
/wp 2 -
/wp-content/plugins/wp-automatic/js/main-front.js 1 -
/test/wp-includes/wlwmanifest.xml 2 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp/wp-includes/wlwmanifest.xml 2 -
/web/wp-includes/wlwmanifest.xml 2 -
/website/wp-includes/wlwmanifest.xml 2 -
/image1/PHOTO-2024-02-10-21-08-10-modifiedwe.jpg 22 http://www.weembrace.in/
/wp-content/plugins/core-plugin/include.php 1 -
/sitemap.xml.gz 4 -
/var/cache/mage--2/ 2 -
/about.html/ 1 -
/axis2/axis2-admin/ 2 -
/wp/xmlrpc.php 1 -
/google-map.js 1 -
/wp-login.php 14 -
/site/wp-includes/wlwmanifest.xml 2 -
/cms/wp-includes/wlwmanifest.xml 2 -
/wp-content/plugins/gotmls/readme.txt 2 -
/bk 2 -
/owl.carousel.min.js 1 -
/xmlrpc.php 3 -
/wp-content/plugins/ai-engine/app/index.js 2 -
/bootstrap.min.js 1 -
/old 2 -
/images/iWE%20DONORSmage_7.jpg 2 http://weembrace.in/blog-single.html
/wp-content/plugins/wp-automatic/css/style.css 2 -
/atom.xml 4 -
/home 2 -
/2019/wp-includes/wlwmanifest.xml 2 -
/axis2/ 2 -
/wordpress/wp-includes/wlwmanifest.xml 2 -
/robots.txt 28 -
/security.txt 1 -
/wp-includes/js/jquery/jquery.min.js 1 www.google.com
/jquery.easing.1.3.js 1 -
/main 2 -
/sito/wp-includes/wlwmanifest.xml 2 -
/.well-known/security.txt 1 -
/wp-json/wpgmza/v1/markers 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 108
193.248.60.48 10 158 51341241 20240312183006
149.56.150.102 10 10 212729 20240328224624
106.194.120.217 7 63 33432480 20240321214334
49.43.114.244 7 96 27852435 20240301084958
51.38.135.19 6 80 10448836 20240326013848
47.9.102.203 6 54 25797182 20240311001519
114.168.250.41 6 53 24823711 20240331231211
35.91.33.90 5 52 24816904 20240329032738
223.180.180.179 5 39 12001253 20240318185507
34.118.39.177 5 52 24816904 20240321151559
65.154.226.169 5 53 24849547 20240322095513
51.75.162.18 5 81 2791559 20240326013843
49.43.116.143 5 47 16211702 20240305094912
152.58.130.232 5 52 24816904 20240318143054
35.89.192.222 5 52 24816904 20240321110025
35.166.63.48 5 52 24816904 20240319201006
114.31.134.70 5 52 24816904 20240313232448
54.186.227.68 5 52 24816904 20240330143316
38.100.114.42 4 51 24801920 20240309105601
149.56.160.234 4 51 24801920 20240328224643
143.110.183.169 3 3 113250 20240322214528
141.138.138.113 3 3 113250 20240301082244
34.122.147.229 3 27 13044177 20240321151649
176.111.174.153 2 2 48413 20240327092046
85.209.11.117 2 2 48413 20240309033542
107.173.136.20 1 1 6307 20240308234204
205.210.31.16 1 1 37750 20240316125053
199.244.88.224 1 1 6807 20240325185826
178.254.12.183 1 1 6807 20240310132836
130.255.166.90 1 1 6807 20240306111851
178.254.24.91 1 1 6807 20240329100310
65.154.226.167 0 1 467 
35.92.98.56 1 1 6807 20240330143137
35.93.188.64 1 1 6807 20240315023459
20.115.84.109 1 1 6807 20240320154521
165.154.224.61 1 1 6807 20240328075900
69.55.55.233 1 1 6807 20240330202045
94.247.172.129 1 1 6807 20240311201559
165.22.33.176 1 1 6807 20240316114710
107.172.184.237 1 1 6307 20240308235514
128.90.43.228 1 1 0 20240324052712
159.223.201.103 1 1 6807 20240328130009
45.55.200.221 1 1 6807 20240307015400
209.38.234.5 1 1 6807 20240324124852
54.200.57.215 1 1 6807 20240329032738
159.203.39.149 1 1 6807 20240322134815
185.6.10.201 1 1 6807 20240312011858
87.236.176.187 1 1 6807 20240326192326
104.165.199.210 1 1 37750 20240309105558
89.248.172.92 1 1 6807 20240325105609
165.227.41.211 1 1 6807 20240318124455
205.210.31.38 1 1 37750 20240329025808
199.244.88.225 1 1 6807 20240313221630
93.158.70.111 1 1 6807 20240329053034
199.45.154.18 1 1 6807 20240313160949
15.206.235.52 1 1 6807 20240321215116
143.244.144.27 1 1 6807 20240306153517
93.174.93.215 1 1 6807 20240310205331
103.164.81.98 1 1 6807 20240329121500
101.68.211.2 2 8 65763 20240314174200
165.227.235.141 1 1 6807 20240312085212
199.45.155.17 1 1 6807 20240313152457
68.183.201.84 1 1 6807 20240320210944
58.97.232.22 1 1 6807 20240309000844
138.197.171.217 1 1 6807 20240310131958
54.218.141.25 1 1 6807 20240321100740
18.246.166.213 1 1 37750 20240311034547
95.79.201.237 1 1 6307 20240320071241
134.209.188.255 1 1 6807 20240326123454
162.142.125.223 1 1 6807 20240321094954
34.72.176.129 1 17 8811475 20240321151648
209.160.116.244 1 1 0 20240324030739
134.209.66.91 1 1 6807 20240325193814
145.220.91.19 1 1 6807 20240328010556
54.201.26.194 1 1 6807 20240331023051
198.235.24.80 1 1 37750 20240315163128
198.235.24.120 1 1 37750 20240311152034
35.89.67.131 1 1 6807 20240319025237
62.122.184.194 2 2 48413 20240302015156
195.90.221.76 1 1 6807 20240319023447
199.45.154.49 2 2 13614 20240319141252
68.183.81.153 1 1 6807 20240302134246
34.219.148.207 1 1 6807 20240319201005
65.154.226.171 2 3 14060 20240321151619
146.190.254.116 1 1 6807 20240314132249
54.242.250.186 1 1 6307 20240322185014
167.99.123.150 1 1 6807 20240312114821
47.15.149.208 1 42 21997272 20240309023349
192.36.109.105 1 1 6807 20240323140448
198.235.24.58 1 1 37750 20240328221803
199.45.154.48 1 1 6807 20240309210524
45.55.47.190 1 1 6807 20240304115918
165.22.92.132 1 1 6807 20240320113214
185.130.226.205 1 1 6807 20240306144417
87.236.176.209 1 1 6807 20240324124350
207.246.240.117 1 1 37750 20240305075859
157.245.110.100 1 1 6807 20240330133449
85.255.20.171 1 1 0 20240319111704
74.84.150.86 2 2 12614 20240314104729
123.58.213.118 1 1 6807 20240322095154
64.23.129.161 1 1 6807 20240308130052
101.36.127.85 1 1 6807 20240329103335
188.126.94.67 1 1 6807 20240326223837
93.158.127.79 1 1 6807 20240317125438
15.204.182.106 2 2 13614 20240312192145
34.123.170.104 1 8 2961252 20240321151648
150.158.77.170 2 2 75500 20240301133038
89.248.172.115 1 1 6807 20240324171156
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240301 12 101 28041185 3
20240302 3 3 55220 2
20240304 2 2 13114 2
20240305 6 48 16249452 2
20240306 3 3 20421 3
20240307 1 1 6807 1
20240308 3 3 19421 3
20240309 10 98 46898969 6
20240310 3 3 20421 3
20240311 9 57 25879489 4
20240312 15 163 51375276 5
20240313 8 55 24837325 4
20240314 4 10 78877 3
20240315 3 3 51364 3
20240316 2 2 44557 2
20240317 1 1 6807 1
20240318 12 93 36831771 4
20240319 10 57 24844132 6
20240320 4 4 26728 4
20240321 26 226 107943976 10
20240322 11 58 24950075 5
20240323 1 1 6807 1
20240324 5 5 20421 5
20240325 3 3 20421 3
20240326 14 164 13260816 5
20240327 2 2 48413 1
20240328 18 65 25072820 6
20240329 11 58 24888689 7
20240330 8 55 24837325 4
20240331 7 54 24830518 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 1
0s-30s 107
30mn-1h 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 118 1491494 107 86
/fonts/icomoon/icomoon.ttf 27 7986368 0 3
/fonts/flaticon/font/Flaticon.woff 18 36792 2 1
/fonts/ionicons/fonts/ionicons.woff2 18 910656 0 13
/fonts/open-iconic/open-iconic.woff 15 209776 1 2
/contact.html 6 48180 0 4
/gallery.html 4 22625 0 0
/blog-single.html 3 30577 0 0
/donate.html 3 17439 0 0
/causes.html 2 22008 0 1
/about.html 2 16981 0 0
/blog.html 1 9751 0 0
END_SIDER
