AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /home/fmfjda50b8oe/tmp/awstats/awstats.weembrace.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2674                
POS_VISITOR 25595               
POS_DAY 29273               
POS_DOMAIN 3499                
POS_LOGIN 3997                
POS_ROBOT 4152                
POS_WORMS 4622                
POS_EMAILSENDER 4753                
POS_EMAILRECEIVER 4896                
POS_SESSION 30028               
POS_SIDER 30201               
POS_FILETYPES 5031                
POS_DOWNLOADS 5271                
POS_OS 5319                
POS_BROWSER 5639                
POS_SCREENSIZE 6559                
POS_UNKNOWNREFERER 6633                
POS_UNKNOWNREFERERBROWSER 7338                
POS_ORIGIN 7879                
POS_SEREFERRALS 8017                
POS_PAGEREFS 8180                
POS_SEARCHWORDS 8328                
POS_KEYWORDS 8503                
POS_MISC 2338                
POS_ERRORS 8587                
POS_CLUSTER 3853                
POS_SIDER_404 8687                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240901020504 5 559 11599287947455
FirstTime 0
LastTime 20240831104923
LastUpdate 20240901054920 5 0 4 0 0
TotalVisits 98                  
TotalUnique 90                  
MonthHostsKnown 0                   
MonthHostsUnknown 91                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 0 0
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 102 25511793 5 39 4082720
1 23 159 52268267 3 14 21401
2 4 4 120057 42 51 2309803
3 7 54 24822341 63 72 279756
4 14 110 51587834 16 31 1346926
5 13 116 58934222 7 25 1943017
6 18 121 58417854 28 34 211735
7 4 7 3740296 14 22 4607828
8 19 66 25172456 36 50 2643609
9 11 179 1434701 14 29 4435805
10 13 108 49671533 8 20 43903
11 5 5 99777 289 293 4380093
12 2 8 38561 57 96 8982126
13 7 7 99374 7 16 82565
14 4 4 120057 27 35 4545104
15 1 1 6807 14 15 2403351
16 2 18 172869 18 53 2499541
17 2 2 13614 8 38 350383
18 7 7 110440 11 43 287167
19 14 61 24533691 12 24 4516304
20 8 8 178228 27 62 4713292
21 6 6 64185 154 157 3878005
22 7 54 24815534 124 134 4346326
23 16 126 65901162 7 19 251481
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 20
us 94 533 104287087
in 55 558 281919316
ca 12 106 49701131
za 9 63 30824965
de 8 8 82448
ru 6 22 269195
cn 6 6 70785
nl 5 5 126864
sa 4 4 96826
bg 4 4 151000
se 3 3 20421
hn 3 3 20421
kr 3 3 20421
au 3 3 113250
id 1 1 6807
gb 1 1 37750
eg 1 1 6807
be 1 1 6807
no 1 7 35602
ph 1 1 37750
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot/ 126 1033808 20240830075838 0
bingbot/ 71 47903235 20240828215008 0
facebookexternalhit/ 51 10536658 20240831022433 0
Go\-http\-client/ 24 150578 20240830090831 0
crawl 18 517765 20240829171139 0
no_user_agent 11 415250 20240831092940 0
Googlebot\-Image/ 4 2339852 20240829163003 0
bot[\s_+:,\.\;\/\\-] 3 20421 20240820161837 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
js 420 4149861 0 0
jpg 326 387832927 0 0
ttf 19 5207216 0 0
woff 27 222988 0 0
html 157 1950640 0 0
svg 4 54164 0 0
woff2 18 910664 0 0
css 324 1863903 0 0
png 38 65643290 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 17
macosx13 1 1
android 1 1
androidmarshmallow 5 5
android10 333 40
win7 3 3
macosx15 291 21
macosx10 1 1
ios_iphone 104 8
linux 56 9
androidhoneycomb 1 1
Unknown 92 23
winnt 3 3
androidnougat 96 16
androidgingerbread 1 1
win10 342 85
macosx 1 1
win8.1 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 41
android 2 2
chrome126.0.0.0 59 12
chrome125.0.0.0 52 5
chrome127.0.0.0 413 51
chrome39.0.2171.95 1 1
chrome89.0.4389.114 9 9
chrome63.0.1856 1 1
mozilla 64 17
chrome113.0.0.0 2 2
chrome106.0.0.0 1 1
chrome78.0.3904.108 7 7
Unknown 29 7
chrome91.0.4472.114 5 5
chrome59.0.3071.125 96 16
safari 104 8
chrome80.0.3987.162 1 1
chrome107.0.0.0 4 4
chrome76.0.3809.100 1 1
chrome108.0.0.0 1 1
firefox122.0 1 1
chrome105.0.0.0 3 3
chrome58.0.3029.110 1 1
chrome51.0.2704.106 1 1
chrome114.0.0.0 1 1
chrome78.0.3904.62 1 1
chrome63.0.3239.132 1 1
chrome114.0.5814.214 2 2
chrome121.0.0.0 233 18
chrome127.0.6533.119 5 5
chrome63.0.3239.84 4 4
chrome118.0.0.0 1 1
chrome115.0.0.0 1 1
chrome120.0.0.0 1 1
chrome79.0.3945.130 10 10
chrome122.0.0.0 53 6
chrome119.0.0.0 1 1
safari15.2 109 7
chrome114.0.5735.289 2 2
chrome92.0.4515.107 48 1
chrome83.0.4103.97 1 1
firefox125.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240806134651
python-requests/2.31.0 20240822214358
python-requests/2.32.2 20240827093802
Mozilla/5.0_(compatible;_Dataprovider.com) 20240829084550
undici 20240805100419
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240830230637
python-requests/2.27.1 20240805203312
python-requests/2.32.3 20240822164630
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240806134651
python-requests/2.31.0 20240822214358
python-requests/2.32.2 20240827093802
undici 20240805100419
python-requests/2.32.3 20240822164630
python-requests/2.27.1 20240805203312
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 120 152
From1 0 0
From2 7 7
From3 0 0
From4 94 1174
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 7 7
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
http+//weembrace.in/ 2
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
http 2
//weembrace.in/ 2
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 1030 0
206 2 244674
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 563
/img/xmrlpc.php 1 -
/wp-includes/about.php 1 -
/wp-content/languages/about.php 2 -
/wp-admin/includes/about.php 1 -
/worm0.PhP7 1 -
/wp-content/blogs.dir/about.php 1 -
/as.php 4 -
/wp-admin/includes/mar.php 1 -
/wp-includes/smaxx.php 1 -
/wp-conflg.php 4 -
/wp-includes/css/buttons.css 20 -
/network.php 1 -
/elfinder/src/connectors/php/connector.php 1 -
/css/xmrlpc.php 1 -
/wp-includes/js/tinymce/skins/lightgray/img/index.php 1 -
/wp-content/updates.php 1 -
/updates.php 4 -
/cloud.php 1 -
/0x.php 1 -
/wp-includes/rest-api/alfa-rex.php7 1 -
/config.php 1 -
/.well-known/acme-challenge/license.php 1 -
/wp-includes/wlwmanifest.xml 5 -
/libraries/vendor/updates.php 1 -
/wp-includes/Text/wp-login.php 1 -
/2019/wp-includes/wlwmanifest.xml 6 -
/authorize.php 1 -
/blog/wp-includes/wlwmanifest.xml 6 -
/admin-post.php 1 -
/chosen 1 -
/wp-admin/css/colors/a.php 1 -
/tinymce/filemanager/dialog.php 1 -
/tiny.php 1 -
/admin/assets/file-uploader/server/php/index.php 1 -
/wp-files.php 1 -
/admin/uploadify/uploadify.css 1 -
/wp-includes/ID3/options.php 1 -
/assets/admin/js/tinymce/plugins/filemanager/dialog.php 1 -
/wp-admin/user/sx.php 1 -
/wp/ 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/wp-includes/rest-api/sx.php 1 -
/wp-content/themes/sketch/404.php 2 -
/wp-content/plugins/fix/up.php 1 -
/admin/assets/uploadify/uploadify.css 1 -
/web.php 1 -
/wp-admin/images/sx.php 1 -
/alfa-rex.php7 1 -
/wp-admin/maint/sidebara.php 1 -
/wp-content/plugins/seoo/wsoyanz1.php 1 -
/simple.php 8 -
/wp/abe.php 1 -
/axis2/ 1 -
/js/elfinder/php/connector.minimal.php 1 -
/filemanager/dialog.php 1 -
/js/uploadify/uploadify.css 1 -
/wp-includes/ID3/admin.php 1 -
/upgrade.php 1 -
/wordpress/wp-includes/IXR/allez.php 1 -
/ 3 -
/license.php 1 -
/wp-content/file.php 1 -
/hehehehe.php 1 www.google.com
/wp-content/plugins/pwnd-1/pwnd.php 1 -
/wp-admin/network/cloud.php 1 -
/wp-content/plugins/dummyyummy/wp-signup.php 1 -
/admin/function.php 1 -
/new/ 1 -
/wp-content/product.php 1 -
/repeater.php 1 -
/01.php 1 -
/atomlib.php 4 -
/wp-content/plugins/seoplugins/db.php 1 -
/axis2-admin/ 1 -
/wp-mail.php/wp-includes/ID3/getid3s.php 1 -
/sftp-config.json 2 -
/wp-includes/customize/about.php 1 -
/sx.php 1 -
/menu.php 1 -
/images/cloud.php 1 -
/wp-content/plugins/pwnd/as.php 1 -
/wp-includes/images/about.php 2 -
/img/about.php 1 -
/css.php 3 -
/wp-info.php 1 -
/buy.php 1 -
/wp-admin/css/colors/blue/index.php 1 -
/wp-admin/css/colors/cloud.php 1 -
/wp-content/mah.php 1 -
/wp-includes/fonts/index.php 1 -
/wp-admin/js/about.php 1 -
/wp-json/wp/v2/users 1 -
/asset/plugins/kcfinder/browse.php 1 -
/cgi-bin/about.php 1 -
/wp-includes/SimplePie/admin.php 1 -
/wp-admin/images/as.php 1 -
/smaxx.php 1 -
/wp-admin/includes/users.php 1 -
/media/wp-includes/wlwmanifest.xml 3 -
/wp-includes/js/tinymce/skins/lightgray/fonts/sx.php 1 -
/wp-content/style-css.php 1 -
/ae.php 3 -
/wp-includes/Requests/Text/admin.php 2 -
/wp-content/plugins/about.php 1 -
/defaults.php 2 -
/.well-known/security.txt 1 -
/plugin.php 2 -
/back/ 1 -
/info.php 1 -
/.vscode/sftp.json 2 -
/wp-includes/IXR/index.php 1 -
/wp-content/smaxx.php 1 -
/worksec.php 1 -
/wp-admin/dropdown.php 1 -
/yanz.php 2 -
/wp-content/sx.php 1 -
/.well-known/pki-validation/bb.php 1 -
/input.php 1 -
/xmrlpc.php 4 -
/wp-mail.php 4 -
/wp-includes/certificates/wp-login.php 1 -
/plugins/filemanager/dialog.php 1 -
/ajax-actions.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 6 -
/.well-known/acme-challenge/install.php 1 -
/wp1/wp-includes/wlwmanifest.xml 6 -
/wp-includes/Text/Diff/Engine.php 1 -
/wp-content/plugins/pwnd/a.php 1 -
/wp-admin/user/wp-login.php 1 -
/wp-admin/index.php 1 -
/.well-known/about.php 2 -
/libraries/phpmailer/updates.php 1 -
/wp-content/plugins/Cache/Cache.php 1 -
/css/sgd.php 1 -
/wp-includes/item.php 1 -
/robots.txt 40 -
/wp-includes/images/smilies/about.php 1 -
/upfile.php 3 -
/session.php 1 -
/wp-admin/images/index.php 2 -
/.well-known/cong.php 1 -
/wp-content/plugins/linkpreview/db.php 1 -
/wp-content/plugins/wp-help/index.php 1 -
/wp-includes/rest-api/endpoints/html.php 1 -
/wp-content/uploads/cache.php 2 -
/wp-trackback.php 3 -
/images/ 10 binance.com
/wp-includes/repeater.php 1 -
/wp-admin/css/colors/blue/cloud.php 1 -
/wp-admin/wp-admin.php 1 -
/about.php 6 -
/wp-admin/maint/maint/ajax-actions.php 1 -
/wp-includes/rest-api/fields/radio.php 1 -
/ethan.php 1 -
/wp-admin/includes/xmrlpc.php 1 -
/alfanew.php7 2 -
/wp-admin/css/colors/coffee/index.php 1 -
/wp-admin/user/cloud.php 2 -
/wp-includes/IXR/wp-login.php 1 -
/wp-json/wp/v2/users/ 1 -
/wp-admin/user/plugins.php 1 -
/wp-admin/css/colors/coffee/cloud.php 1 -
/wp-includes/css/core.php 1 -
/cache-compat.php 1 -
/0z.php 1 -
/wp-content/admin.php 1 -
/wp-content/plugins/WordPressCore/include.php 1 -
/lock.php 1 -
/wp-admin/cong.php 1 -
/admin/upload.php 1 -
/admin/plugins/uploadify/uploadify.css 1 -
/wp-admin/product.php 1 -
/xl2023.php 1 -
/2018/wp-includes/wlwmanifest.xml 3 -
/xmlrpc.php 10 -
/wp-admin/repeater.php 1 -
/.well-known/wp-2019.php 1 -
/bak.php 4 -
/admin/filemanager/dialog.php 1 -
/wp-includes/customize/themes.php 1 -
/themes/zMousse/otuz1.php 1 -
/wp-admin/cloud.php 1 -
/mah.php 2 -
/elfinder/elfinder.html 1 -
/wp-content/plugins/seoplugins/mar.php 1 -
/wp-admin/css/colors/blue/blue.php 1 -
/wp-content/themes/seotheme/db.php 1 -
/.well-known/acme-challenge/xmrlpc.php 2 -
/wp-content/updraft/about.php 1 -
/admin/tools/assets/jquery-file-upload/server/php/ 1 -
/wp-content/plugins/install.php 1 -
/assets/plugins/file-uploader/server/php/index.php 1 -
/wp-configs.php 1 -
/wp-content/plugins/WordPressCore/smaxx.php 1 -
/options-discussion.php 1 -
/wp-includes/widgets/about.php 1 -
/siteheads.php 1 -
/images/options.php 1 -
/wp-includes/js/jcrop/sx.php 1 -
/filefuns.php 1 -
/.well-known/acme-challenge/index.php 1 -
/ynz.PhP7 1 -
/js/elfinder/php/connector.php 1 -
/.well-known/991176.php 1 -
/wp-ver.php 4 www.google.com
/wp-admin/ajax-actions.php 1 -
/wp-content/uploads/ 1 -
/.wp-cli/as.php 1 -
/wp-p.php7 1 -
/wp-content/uploads/wp-login.php 1 -
/wp-admin/css/colors/blue/atomlib.php 1 -
/wp-content/plugins/wpsml-sys.php 1 -
/wp-includes/autoload_classmap.php 1 -
/index/function.php 1 -
/wp-includes/sts.php 1 -
//vendor/phpunit/phpunit/phpunit.xsd 1 -
/elfinder/php/connector.minimal.php 1 -
/widgets.php 1 -
/2020/wp-includes/wlwmanifest.xml 3 -
/wp-includes/block-supports/sx.php 1 -
/lufix.php 1 -
/assets/plugins/kcfinder/browse.php 1 -
/assets/file-uploader/server/php/index.php 1 -
/wp-content/upgrade-temp-backup/about.php 1 -
/wp-admin/css/colors/index.php 1 -
/plugins.php 3 -
/sitemap.txt 2 -
/classsmtps.php 3 -
/wp-consar.php 1 -
/fw.php 3 -
/wp-admin.php 1 -
/website/wp-includes/wlwmanifest.xml 6 -
/media/system/js/core.js 20 -
/bypass.php 4 -
/wp-cron.php 3 -
/.well-known/acme-challenge/atomlib.php 1 -
/blog/ 1 -
/avaa.php 1 -
/ova-tools.php 1 -
/assets/jquery-file-upload/server/php/ 1 -
/wp-includes/Requests/about.php 1 -
/media/filemanager/dialog.php 1 -
/assets/js/file-uploader/server/php/index.php 1 -
/makeasmtp.php 3 -
/wp-includes/ID3/install.php 1 -
/wp/wp-includes/wlwmanifest.xml 6 -
/chosen.php 5 -
/wp-admin/user/xmrlpc.php 1 -
/humans.txt 1 -
/.well-known/pki-validation/dropdown.php 1 -
/wp-includes/IXR/about.php 1 -
/fileupload/index.php 1 -
/wp-content/ 1 -
/google.php 1 -
/inputs.php 3 -
/oldsite/ 1 -
/wp-content/upgrade/sx.php 1 -
/.well-known/pki-validation/classwithtostring.php 1 -
/content.php 5 -
/xt/smaxx.php 1 -
/update-core.php 1 -
/site/wp-includes/wlwmanifest.xml 6 -
/403.php 1 -
/alfa-rex2.php7 1 -
/wp-content/plugins/pwnd/pwnd.php 2 -
/file.php 1 -
/backup/ 1 -
/wp-content/upgrade/about.php 1 -
/dropdown.php 5 -
/wp-admin/css/ 9 binance.com
/mycommand.php 1 -
/wp2/wp-includes/wlwmanifest.xml 6 -
/class.php 1 -
/plugins/kcfinder/browse.php 1 -
/wp-content/repeater.php 1 -
/test/wp-includes/wlwmanifest.xml 6 -
/wp-includes/certificates/about.php 1 -
/wp-includes/blocks/about.php 1 -
/assets/kcfinder/browse.php 1 -
/bless.php 1 -
/wp.php 4 -
/gel4y.php 1 -
/wp-content/plugins/item.php 1 -
/uploads/autoload_classmap.php 1 -
/dropzone/dropzone-amd-module.min.js 1 -
/wp-content/plugins/google-seo-rank/module.php 1 -
/wsoyanz.php 1 -
/assets/ 1 -
/wp-apxupx.php 1 -
/alfanew2.php7 1 -
/assets/plugins/filemanager/dialog.php 1 -
/upload.php 2 -
/wp-contentpluginsgoogle-seo-rankmodule.php 2 -
/wp-includes/blocks/sx.php 1 -
/wp-admin/sx.php 1 -
/sitemap.xml 4 -
/images/about.php 1 -
/wp-content/about.php 1 -
/asset/kcfinder/browse.php 1 -
/wp-2019.php 5 -
/wp-includes/Requests/dropdown.php 1 -
/item.php 1 -
/.well-known/sx.php 1 -
/.env 2 -
/wp-admin/js/widgets/cloud.php 1 -
/wp-admin/css/index.php 2 -
/wp-content/radio.php 1 -
/click.php 1 -
/.well-known/ 10 binance.com
/wp-includes/ID3/about.php 1 -
/wp-admin/js/widgets/cong.php 1 -
/sidwsi.php 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 -
/lv.php 2 -
/wp-includes/theme-compat/about.php 1 -
/admin/php/index.php 1 -
/wp-content/themes/about.php 2 -
/.well-known/pki-validation/cloud.php 1 -
/wp-includes/class-wp-pages.php 1 -
/doc.php 5 -
/wp-includes/block-patterns/about.php 1 -
/assets/filemanager/dialog.php 1 -
/minik.php 1 -
/assets/js/uploadify/uploadify.css 1 -
/.well-known/pki-validation/link.php 1 -
/cong.php 2 -
/wp-content/batm.php 1 -
/wp-includes/images/media/rk2.php 1 -
/wp-includes/SimplePie/Decode/lv.php 1 -
/wp-content/banners/about.php 1 -
/administrator/components/com_simplephotogallery/lib/uploadFile.php 1 -
/css/index.php 1 -
/plugins/uploadify/uploadify.css 1 -
/wp-content/themes/twentytwentytwo/index.php 1 -
/security.txt 1 -
/admin/server/php/ 1 -
/wp-content/plugins/google-seo-rank/README.txt 1 www.google.com
/upload/server/php/ 1 -
/wp-activate.php 3 -
/wp-content/plugins/smaxx.php 1 -
/blog.php 3 -
/wp-content/uploads/index.php 1 -
/wp-admin/css/colors/blue/about.php 1 -
/wp-content/uploads/wp.php 1 -
/wp-includes.bak/html-api/about.php 1 -
/cgi-bin/xmrlpc.php 2 -
/wp-admin/includes/cloud.php 1 -
/wp-includes/js/tinymce/skins/wordpress/images/index.php 1 -
/media.php 1 -
/wp-aa.php 1 www.google.com
/wp-admin/css/colors/coffee/xmrlpc.php 1 -
/wp-content/themes/travelscape/json.php 1 -
/wp-includes/admin.php 1 -
/axis2/axis2-admin/ 1 -
/wp-includes/IXR/admin.php 1 -
/wp-admin/radio.php 1 -
/wordpress/ 1 -
/old/ 1 -
/options.php 2 -
/wp-admin/js/widgets/about.php7 1 -
/ads.txt 2 -
/wp-includes/assets/index.php 1 -
/goat1.php 1 -
/.well-known/class.api.php 1 -
/wp-load.php 3 -
/mail.php 3 -
/ALFA_DATA/autoload_classmap.php 1 -
/assets/images/1p.php 1 -
/classwithtostring.php 1 -
/wp-admin/smaxx.php 1 -
/wp-admin/css/colors/xmrlpc.php 1 -
/wp-includes/css/dist/preferences/wp-login.php 1 -
/wp-includes/SimplePie/plugins.php 1 -
/.well-known/acme-challenge/sx.php 1 -
/wp-admin/users.php 2 -
/wp-content/themes/seotheme/mar.php 1 -
/wp-content/themes/hello-element/footer.php 1 -
/wp-config.php~ 1 -
/wp-content/themes/pridmag/db.php 2 -
/.well-known/admin.php 2 -
/sito/wp-includes/wlwmanifest.xml 6 -
/about.php7 1 -
/plugins/file-uploader/server/php/index.php 1 -
/cgi-bin/wp-2019.php 1 -
/uploadify/uploadify.css 1 -
/.well-known/pki-validation/xmrlpc.php 1 -
/wp-content/plugins/WordPressCore/blkfqnikz.php 1 -
/wp-admin/js/privacy-tools.min.php 1 -
/wp-admin/network/xmrlpc.php 1 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
/wp/wp-admin/includes/class-wp-page-mvb2yr.php 1 -
/2.php 1 -
/404.php 4 -
/wp-content/plugins/core-plugin/smaxx.php 1 -
/wp-admin/images/xmrlpc.php 2 -
/wp-includes/rest-api/about.php 1 -
/wp-admin/images/about.php 2 -
/wp-22.php 3 -
/teacher-single.html 1 -
/sites/all/libraries/elfinder-1.2/connectors/php/connector.php 1 -
/wp-blog-header.php 3 -
/.well-known/pki-validation/about.php 1 -
/.well-known/acme-challenge/mariju.php 1 -
/admin.php 5 -
/admin/controller/extension/extension/ 9 binance.com
/vendor/composer/index.php 1 -
/test.php 1 -
/cgi-bin/cloud.php 1 -
/wp-content/languages/ru_RU_lite.mo.php 1 -
/.well-known//.well-known/owlmailer.php 1 -
/wp-content/plugins/revslider/includes/external/page/index.php 1 -
/kcfinder/browse.php 1 -
/wp-includes/SimplePie/about.php 1 -
/assets/uploadify/uploadify.css 1 -
/wp-login.php 11 -
/wp-includes/theme-compat/chosen.php 1 -
/db.php 2 -
/wp-atom.php 1 -
/adminfuns.php7 1 -
/wp-includes/ 1 -
/gallery 1 -
/cgi-bin/cgi-bin/about.php7 1 -
/wp-content/themes/ 1 -
/news/wp-includes/wlwmanifest.xml 6 -
/wp-config-sample.php 1 -
/wp-includes/sx.php 1 -
/wp-content/uploads/cong.php 1 -
/link.php 1 -
/elfinder/php/connector.php 1 -
/wp-admin/css/sx.php 1 -
/wp-includes/images/smaxx.php 1 -
/class.api.php 2 -
/css/cloud.php 1 -
/wp-includes/IXR/sx.php 1 -
/alfanew.php 5 -
/user.php 1 -
/style.php 3 -
/wp-admin/js/widgets/xmrlpc.php 1 -
/wp-includes/pomo/wp-login.php 1 -
/wp-content/plugins/index.php 2 -
/admin/public/js/uploadify/uploadify.css 1 -
/byp.php 1 -
/wp-content/plugins/wp-catcher/index.php 7 www.google.com
/wso112233.php 3 -
/img/cloud.php 1 -
/wp-content/uploads/autoload_classmap.php 1 -
/cms/wp-includes/wlwmanifest.xml 6 -
/wp-includes/pomo/fgertreyersd.php.suspected 1 -
/wp-content/plugins/wp-help/admin/wp-fclass.php 1 -
/sites/all/libraries/elfinder-1.2/src/connectors/php/connector.php 1 -
/shop/wp-includes/wlwmanifest.xml 6 -
/wp-includes/theme-compat/embed-core.php 1 -
/ebs.php7 1 -
/wp-includes/ID3/themes.php 1 -
/wp-includes/pomo/about.php 1 -
/st.php 1 -
/wp-admin/css/colors/blue/CasperExV1.php 1 -
/wp-admin/user/about.php 1 -
/.well-known/acme-challenge/cloud.php 1 -
/wp-admin/user/network.php 1 -
/bs1.php 1 -
/wp-content/uploads/wp-login.php.suspected 1 -
/log.php 4 -
/favicon.png 3 -
/wp-head.php 1 -
/wp-admin/ 1 -
/.well-known/pki-validation/file.php 1 -
/x.php 1 -
/wp-content/plugins/wp-ver.php 1 -
/radio.php 4 -
/wp-content/install.php 1 -
/ws.php7 1 -
/admin-ajax.php 1 -
/comfunctions.php 1 -
/.wp-cli/wp-login.php 1 -
/wp-includes/style-engine/about.php 2 -
/shell.php 3 -
/wp-admin/images/wp-login.php 1 -
/wp-includes/index.php 1 -
/wp-admin/css/colors/blue/xmrlpc.php 1 -
/wp-includes/product.php 1 -
/wp-sigunq.php 3 -
/wp-content/plugins/core-plugin/include.php 2 -
/.well-known/acme-challenge/about.php 1 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 1 www.google.com
/wp-content/403.php 1 -
/wp-content/plugins/seoo/wsoyanz.php 1 -
/image1/bg_3.jpg 5 http://weembrace.in/causes.html
/.well-known/pki-validation/cifcxgxm.php 1 -
/wp-includes/Text/Diff/Engine/wp-login.php 1 -
/ss.php 2 -
/wp-content/plugins/ 1 -
/uploads/ 9 binance.com
/abe.php 1 -
/wp-content/plugins/elementor/sx.php 1 -
/revision.php 1 -
/public/assets/file-uploader/server/php/index.php 1 -
/wp-admin/css/admin.php 1 -
/sitemap.xml.gz 2 -
/wp-includes/theme-compat/wp-login.php 1 -
/htaccess.php 1 -
/wp-content/uploads/error_log.php 1 -
/wp-includes/ID3/sx.php 1 -
/wp-admin/xmrlpc.php 1 -
/wp-admin/maint/index.php 1 -
/wp-admin/includes/sx.php 1 -
/wp-content/plugins/pwnd-1/as.php 1 -
/image1/PHOTO-2024-02-10-21-08-10-modifiedwe.jpg 34 http://weembrace.in/
/cc.php 1 -
/cgi-bin/sx.php 1 -
/wp-admin/images/cloud.php 1 -
/.well-known/index.php 1 -
/libraries/legacy/updates.php 1 -
/install.php 5 -
/wp-signup.php 3 -
/moon.php 5 -
/edit.php 4 -
/themes.php 5 -
/wp-content/index.php 3 -
/images/xmrlpc.php 1 -
/wp-content/plugins/aioseoextensions/file.php 1 -
/elfinder/connectors/php/connector.php 1 -
/wp-includes/options.php 1 -
/gif.php 1 -
/about/function.php 1 -
/web/wp-includes/wlwmanifest.xml 6 -
/.well-known/pki-validation/sx.php 1 -
/.well-known/elp.php 1 -
/sites/all/libraries/elfinder-1.1/connectors/php/connector.php 1 -
/sites/all/libraries/elfinder/php/connector.php 1 -
/wp-includes/Text/about.php 1 -
/wp-comments-post.php 3 -
/crack_self_restore.php 1 -
/wp-admin/css/about.php 2 -
/wp-content/themes/twentyfive/smaxx.php 1 -
/ws.php 4 -
/wp-includes/fonts/wp-login.php 1 -
/autoload_classmap.php 2 -
/server/php/ 1 -
/wp-admin/network/sx.php 1 -
/sites/default/files/ 8 binance.com
/wp-content/themes/index.php 1 -
/index.php 3 -
/wp-admin/network/index.php 1 -
/wp-admin/js/index.php 1 -
/file-uploader/server/php/index.php 1 -
/function.php 2 -
/wp-content/themes/wp-classic/inc/index.php 1 -
/fileupload/server/php/ 1 -
/wp-includes/ID3/rk2.php 1 -
/files/index.php 1 -
/ini.php 3 -
/admin/ckeditor/kcfinder/browse.php 1 -
/sites/all/libraries/elfinder/php/connector.minimal.php 1 -
/wp-includes/SimplePie/network.php 1 -
/13.php 1 -
/wp-includes/images/include.php 1 -
/wp-content/plugins/fix/sx.php 1 -
/rendixd.php 1 -
/default.php 1 -
/wp-content/plugins/wp-automatic/css/style.css 1 -
/wp-content/gallery/about.php 1 -
/post.php 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 91
122.161.41.118 23 186 96333745 20240821013840
149.56.150.29 10 10 212729 20240829084524
105.224.14.82 9 63 30824965 20240830232540
3.23.61.159 8 176 1414280 20240819093950
69.160.160.61 8 55 24464857 20240802193250
152.59.174.56 7 56 26757316 20240816010411
45.94.31.237 6 6 226500 20240810083745
122.161.46.113 6 55 26750509 20240816041450
223.178.234.163 5 61 35062583 20240824233250
103.170.161.7 5 52 24816904 20240806102739
122.171.132.111 5 52 24816904 20240828064220
64.233.172.99 5 18 272791 20240816010340
47.15.241.128 5 52 24816904 20240824042320
122.161.50.141 4 52 24828401 20240825101432
85.209.11.117 4 4 96826 20240821185115
62.122.184.194 4 4 96826 20240826112934
14.98.201.130 4 33 17846453 20240819221113
204.101.161.19 4 51 24801920 20240825035737
152.59.174.66 4 52 24828401 20240830001739
144.217.135.193 4 51 24801920 20240829084550
64.233.172.101 3 20 288341 20240816010340
139.59.25.214 3 3 113250 20240812023446
139.162.55.128 3 3 113250 20240801063701
64.233.173.22 3 17 365894 20240830001738
64.233.173.21 3 17 209410 20240830001739
66.249.79.170 1 1 4151 20240820135646
64.233.172.100 0 10 112494 
106.55.202.186 1 1 6307 20240805102848
178.254.38.45 2 2 13614 20240828214819
64.227.139.189 1 1 6807 20240803205432
136.143.177.62 1 1 6807 20240811135157
217.114.43.60 1 17 166062 20240822164623
209.97.129.88 1 1 6807 20240827034501
24.144.100.175 1 1 6807 20240809111025
190.123.209.48 1 1 6807 20240829195543
5.62.16.21 1 1 37750 20240814205709
178.254.12.183 1 1 6807 20240810010838
45.112.136.202 1 19 6962274 20240819221047
180.163.28.109 1 1 37750 20240805072427
198.244.152.59 1 1 6807 20240817163522
217.160.202.182 1 1 6807 20240822171844
188.166.150.153 1 1 6807 20240822014744
199.244.88.222 1 1 6807 20240827004815
130.255.166.80 1 1 6807 20240827085735
85.255.20.171 1 1 0 20240806224732
101.36.106.89 1 1 6807 20240807052313
147.182.225.72 1 1 6807 20240808042728
66.249.79.172 1 1 2640 20240820132535
66.249.79.171 2 2 6428 20240820134111
93.158.91.252 1 1 6807 20240813131315
152.58.154.149 1 1 6807 20240820093639
83.97.73.239 2 2 48413 20240822061333
94.156.65.91 1 1 37750 20240807213736
167.99.209.184 1 1 6807 20240824114715
34.219.157.101 1 1 6807 20240809192456
115.85.30.29 1 1 37750 20240813110833
223.229.156.157 2 48 24501543 20240813051324
157.230.113.101 1 1 6807 20240812190719
18.237.124.46 1 1 6807 20240805030728
209.127.104.118 1 1 0 20240829195543
209.127.109.1 1 1 0 20240830181716
106.55.201.50 1 1 6307 20240805102000
66.249.66.208 1 1 2959 20240820002438
64.233.173.23 2 14 98322 20240830001738
91.92.255.127 3 3 113250 20240823143835
156.248.77.144 1 1 6807 20240827093802
205.169.39.8 1 1 6807 20240819222318
110.172.98.2 3 3 20421 20240831104923
199.244.88.225 1 1 6807 20240827044355
191.102.149.11 1 1 6807 20240830202806
136.143.177.61 3 3 12821 20240813211823
54.68.116.84 1 1 37750 20240811085652
54.151.83.238 1 1 6807 20240808025742
124.221.186.26 1 1 6807 20240820043725
142.93.191.98 1 1 6807 20240830230637
198.235.24.98 1 1 37750 20240801134842
36.70.184.154 1 1 6807 20240822214358
85.164.48.112 1 7 35602 20240803120031
45.58.139.130 1 1 37750 20240802075528
199.244.88.220 1 1 6807 20240813014038
198.235.24.67 1 1 37750 20240806134651
37.139.53.188 1 1 6307 20240806051200
129.211.167.70 1 1 6807 20240805203312
87.236.176.117 1 1 6807 20240804060310
62.141.44.236 1 1 6807 20240803171755
93.158.91.245 1 1 6807 20240802090055
60.165.40.190 1 1 6807 20240803234407
13.228.225.19 1 1 6807 20240805100419
190.123.209.10 1 1 6807 20240830181720
159.65.156.175 1 1 6807 20240817181917
145.220.91.19 1 1 6807 20240818143731
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20240801 4 4 151000 2
20240802 10 57 24509414 3
20240803 4 10 56023 4
20240804 1 1 6807 1
20240805 6 6 70785 6
20240806 8 55 24860961 4
20240807 2 2 44557 2
20240808 5 5 126864 3
20240809 2 2 13614 2
20240810 4 4 120057 2
20240811 2 2 44557 2
20240812 4 4 120057 2
20240813 8 54 24565728 5
20240814 1 1 37750 1
20240816 22 160 54188258 5
20240817 4 4 62027 3
20240818 3 3 55220 2
20240819 14 229 26229814 4
20240820 25 141 71546633 8
20240821 7 54 24865317 2
20240822 6 22 234896 5
20240823 3 3 113250 1
20240824 11 114 59886294 3
20240825 8 103 49630321 2
20240826 2 2 48413 1
20240827 5 5 34035 5
20240828 6 53 24823711 2
20240829 17 64 25028263 5
20240830 26 168 56354220 10
20240831 1 1 6807 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
2mn-5mn 2
0s-30s 93
30s-2mn 2
1h+ 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 111 1690889 91 66
/fonts/icomoon/icomoon.ttf 19 5207216 0 3
/fonts/ionicons/fonts/ionicons.woff2 18 910664 0 10
/fonts/flaticon/font/Flaticon.woff 14 28436 1 0
/fonts/open-iconic/open-iconic.woff 13 194552 1 1
/about.html 12 48899 2 5
/contact.html 11 77798 0 7
/causes.html 6 36862 1 2
/donate.html 6 25897 1 2
/gallery.html 4 22625 0 0
/blog.html 4 17530 0 1
/blog-single.html 3 30140 1 1
END_SIDER
