AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/fmfjda50b8oe/tmp/awstats/awstats.weembrace.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2691                
POS_VISITOR 9684                
POS_DAY 13628               
POS_DOMAIN 3467                
POS_LOGIN 3877                
POS_ROBOT 4032                
POS_WORMS 4463                
POS_EMAILSENDER 4594                
POS_EMAILRECEIVER 4737                
POS_SESSION 14317               
POS_SIDER 14474               
POS_FILETYPES 4872                
POS_DOWNLOADS 5112                
POS_OS 5160                
POS_BROWSER 5391                
POS_SCREENSIZE 6032                
POS_UNKNOWNREFERER 6106                
POS_UNKNOWNREFERERBROWSER 6761                
POS_ORIGIN 7166                
POS_SEREFERRALS 7304                
POS_PAGEREFS 7467                
POS_SEARCHWORDS 7615                
POS_KEYWORDS 7767                
POS_MISC 2355                
POS_ERRORS 7826                
POS_CLUSTER 3733                
POS_SIDER_404 7912                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240501030914 21 6453 14404629366246
FirstTime 20240401123417
LastTime 20240429214732
LastUpdate 20240501062229 21 0 20 0 0
TotalVisits 100                 
TotalUnique 98                  
MonthHostsKnown 0                   
MonthHostsUnknown 98                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 33 268 124281870 15 37 5270191
1 6 53 24823711 12 38 734429
2 8 38 3528259 10 17 1719046
3 1 1 6807 5 46 9208094
4 2 2 44557 3 5 9649
5 5 5 157807 0 6 7690697
6 8 55 24829148 10 83 458132
7 2 2 13614 0 2 2161238
8 14 114 53689932 0 6 1382579
9 11 62 29488236 6 12 2446852
10 7 54 24822341 6 29 18824648
11 6 6 71785 13 22 2367509
12 7 7 47649 0 4 6483714
13 8 8 85399 4 8 1507917
14 20 276 48716183 4 25 177916
15 13 107 49654229 3 9 5783842
16 1 1 6807 3 7 2336910
17 8 55 24872124 6 8 1702668
18 3 3 86163 0 3 3717028
19 7 7 82448 10 29 5757956
20 3 3 20421 3 5 44057
21 10 57 24885738 7 10 11729
22 3 3 51364 4 6 0
23 6 53 24823711 3 7 2336910
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 142 1103 421416212
in 13 100 36973606
ca 10 10 377500
se 5 5 34035
de 5 5 68834
nl 3 3 20421
au 2 2 13614
gr 2 2 13614
be 2 2 13614
sa 2 2 48413
ru 2 2 48413
ro 2 2 48413
cn 1 1 6807
il 1 1 6807
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot/ 116 937450 20240430140943 0
Googlebot\-Image/ 51 80341024 20240423185318 0
bingbot/ 20 75574 20240430203046 0
Go\-http\-client/ 19 65383 20240425115718 0
facebookexternalhit/ 17 573802 20240420013857 0
bot[\s_+:,\.\;\/\\-] 4 27228 20240414021224 0
no_user_agent 3 113250 20240414153308 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 300 1750025 0 0
png 36 65230794 0 0
svg 1 13541 0 0
woff 31 231584 0 0
woff2 17 860064 0 0
html 125 1479800 0 0
ttf 19 5836192 0 0
jpg 312 379713780 0 0
js 399 3974523 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx15 252 37
Unknown 230 42
macosx13 1 1
win8.1 4 4
win10 329 47
android10 35 5
macosx 2 2
winnt 1 1
ios_iphone 378 45
linux 5 5
macosx9 1 1
win7 1 1
android 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 30
chrome121.0.0.0 201 33
chrome105.0.0.0 1 1
chrome84.0.4147.105 1 1
safari15.4 311 35
netscape5.0 1 1
chrome67.0.198 1 1
chrome76.0.3809.100 1 1
chrome25.0.1364.172 1 1
firefox123 1 1
chrome113.0.0.0 53 6
safari16.1 66 9
edge18 316 34
chrome91.0.4472.114 3 3
chrome80.0.3987.162 1 1
safari17.3.1 1 1
Unknown 11 11
chrome123.0.0.0 34 4
firefox119.0 1 1
chrome58.0.2574 1 1
safari17.1.2 1 1
mozilla 219 31
firefox40.0 1 1
chrome120.0.6099.71 2 2
chrome103.0.0.0 2 2
chrome55.0.998 1 1
chrome122.0.0.0 2 2
chrome106.0.2363 1 1
chrome83.0.4103.97 2 2
chrome103.0.5060.53 2 2
chrome73.0.2077 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_Dataprovider.com) 20240428003102
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240427054007
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240429214732
python-requests/2.22.0 20240425083806
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240427204702
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.22.0 20240425083806
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240427054007
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 112 116
From1 0 0
From2 1 1
From3 0 0
From4 79 1123
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 179 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 47
/wp-checkbex.php 1 -
/test.php 2 -
/wp-content/plugins/woocommerce-products-filter/js/plainoverlay/plainoverlay.jquery.json 2 -
/robots.txt 50 -
/wp-login.php 8 -
/fileupload/server/php/index.php 1 -
/elfinder/php/connector.php 1 -
/image1/PHOTO-2024-02-10-21-08-10-modifiedwe.jpg 22 http://weembrace.in/
/wp-includes/js/jquery/jquery.js 2 www.google.com
/image1/bg_3.jpg 1 http://weembrace.in/causes.html
/atom.xml 7 -
/about.php 1 weembrace.in
/elfinder/elfinder.html 1 -
/wp-content/plugins/backup-backup/modules/gdrivebanner/assets/css/styles.css 1 -
/wp-json/litespeed/v1/cdn_status 1 -
/wp-content/plugins/gotmls/readme.txt 1 -
/teacher-single.html 1 -
/style.php 1 www.google.com
/wp-admin/admin-ajax.php 1 -
/wp-content/plugins/fix/up.php 1 www.google.com
/sitemap.xml.gz 2 -
/radio.txt 1 weembrace.in
/index.php 1 -
/sites/all/libraries/elfinder/connectors/php/connector.php 1 -
/ads.txt 4 -
/sitemaps.xml 2 -
/data:image/x-icon 1 -
/.DS_Store 5 -
/wp-head.php 1 -
/.well-known/security.txt 1 -
/sitemap.xml 8 -
/simple.php 2 www.google.com
/assets/fileupload/server/php/index.php 1 -
/sitemap.txt 1 -
/humans.txt 3 -
/sites/all/libraries/elfinder/php/connector.php 1 -
/assets/plugins/fileupload/server/php/index.php 1 -
/sitemap_index.xml 2 -
/wp-includes/js/jquery/jquery.min.js 2 -
//wp-includes/css/buttons.css 1 -
/inputs.php 2 weembrace.in
/.git/config 12 -
/xmlrpc.php 2 -
/axis2-admin/ 5 -
/axis2/axis2-admin/ 5 -
/axis2/ 5 -
/security.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 98
144.217.135.179 10 10 212729 20240428002920
122.162.146.47 9 66 33472575 20240422090044
18.217.150.88 8 176 1414280 20240428140434
18.237.151.1 6 53 24823711 20240425212655
34.217.118.85 5 52 24816904 20240413140104
34.220.134.149 5 52 24816904 20240408014528
18.236.168.246 5 52 24816904 20240421153529
35.87.117.250 5 52 24816904 20240424082659
54.214.95.178 5 52 24816904 20240423094956
34.213.163.32 5 52 24816904 20240414154512
35.166.230.132 5 52 24816904 20240405003618
52.12.144.177 5 52 24816904 20240408233541
54.212.47.104 5 52 24816904 20240417171823
149.56.150.210 4 51 24801920 20240428003006
149.56.150.2 4 51 24801920 20240428003032
144.217.135.248 4 51 24801920 20240428002948
52.13.36.172 4 51 24801920 20240429060533
35.94.31.112 4 45 22433635 20240420143811
49.36.216.113 4 34 3501031 20240411024301
149.56.150.140 4 51 24801920 20240428003102
34.219.106.228 4 51 24801920 20240427102559
83.97.73.239 2 2 48413 20240417180328
178.254.24.91 2 2 13614 20240424101856
62.122.184.194 2 2 48413 20240425192451
176.111.174.153 2 2 48413 20240418210130
34.217.101.232 1 1 6807 20240408233540
54.201.48.192 1 1 6807 20240413140101
118.194.251.37 1 1 6807 20240406060713
152.32.128.214 1 1 6807 20240408193804
64.227.186.194 1 1 6807 20240401123417
34.220.198.116 1 1 6807 20240421153527
46.228.199.158 1 1 6807 20240407091400
87.236.176.228 1 1 6807 20240427204702
205.210.31.10 1 1 37750 20240406054520
93.158.91.249 1 1 6807 20240413194918
93.158.90.31 1 1 6807 20240408062741
93.174.93.215 1 1 6807 20240409071819
18.246.56.78 1 1 6807 20240429060532
89.248.174.9 1 1 6807 20240407150406
54.200.114.195 1 1 6807 20240408014527
152.32.134.89 1 1 6807 20240425115715
178.128.169.178 1 1 6807 20240423063826
174.138.81.27 1 1 6807 20240409123554
52.36.65.156 1 1 6807 20240408020843
54.241.156.9 1 1 6807 20240425083806
164.90.171.69 1 1 6807 20240428035940
198.235.24.204 1 1 37750 20240403110015
138.197.72.42 1 1 6807 20240421124342
199.45.154.30 1 1 6807 20240424042703
199.45.154.68 1 1 6807 20240402221118
54.213.80.71 1 1 6807 20240404193653
35.88.171.72 1 1 6807 20240420143755
34.219.58.22 1 1 6807 20240411115749
46.101.16.62 1 1 6807 20240415130108
206.168.34.190 1 1 6807 20240407100347
45.55.41.109 1 1 6807 20240427131653
174.138.94.158 1 1 6807 20240423135038
157.245.97.112 1 1 6807 20240407133839
198.235.24.172 1 1 37750 20240409184928
205.210.31.212 1 1 37750 20240401145542
198.235.24.128 1 1 37750 20240413093738
205.210.31.180 1 1 37750 20240404135141
178.128.196.162 1 1 6807 20240425131521
82.80.249.243 1 1 6807 20240419110055
35.161.210.97 1 1 6807 20240414154511
93.158.90.73 1 1 6807 20240424223221
35.88.167.255 1 1 6807 20240412022252
52.38.40.10 1 1 37750 20240411040716
205.210.31.99 1 1 37750 20240427054007
198.244.152.59 1 1 6807 20240416024048
35.90.237.253 1 1 6807 20240427102559
104.248.28.126 1 1 6807 20240429120659
159.65.153.40 1 1 6807 20240403123058
94.247.172.129 1 1 6807 20240424214900
93.158.90.17 1 1 6807 20240429193507
152.32.170.230 1 1 6807 20240414193830
209.38.134.236 1 1 6807 20240419131938
139.59.84.102 1 1 6807 20240417135711
159.65.37.213 1 1 6807 20240413125303
137.184.46.111 1 1 6807 20240404071806
64.226.77.164 1 1 6807 20240408212929
54.191.227.44 1 1 6807 20240417171821
199.244.88.230 1 1 6807 20240415162650
87.236.176.82 1 1 6807 20240402113120
165.232.118.151 1 1 6807 20240411112309
205.210.31.196 1 1 37750 20240404220235
198.235.24.33 1 1 37750 20240423051410
174.138.89.10 1 1 6807 20240417200100
85.209.11.117 2 2 48413 20240409175622
205.209.106.139 1 1 37750 20240418005039
35.92.145.43 1 1 6807 20240424082657
139.59.88.159 1 1 6807 20240414050225
18.237.166.54 1 1 6807 20240425204310
35.207.5.150 1 1 6807 20240407025430
205.210.31.77 1 1 37750 20240402053509
143.244.137.171 1 1 6807 20240405122223
152.32.209.62 1 1 6807 20240419000223
199.45.155.35 1 1 6807 20240429214732
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 27
20240401 2 2 44557 2
20240402 3 3 51364 3
20240403 2 2 44557 2
20240404 4 4 89114 4
20240405 6 53 24823711 2
20240406 2 2 44557 2
20240407 5 5 34035 5
20240408 16 110 49674650 8
20240409 5 5 99777 4
20240411 7 37 3552395 4
20240412 1 1 6807 1
20240413 9 56 24875075 5
20240414 8 55 24837325 4
20240415 3 3 20421 3
20240416 1 1 6807 1
20240417 10 57 24885738 5
20240418 3 3 86163 2
20240419 3 3 20421 3
20240420 5 46 22440442 2
20240421 7 54 24830518 3
20240422 9 66 33472575 1
20240423 9 56 24875075 5
20240424 10 57 24850939 6
20240425 11 58 24892545 6
20240427 8 55 24860091 5
20240428 35 391 100841496 7
20240429 8 55 24829148 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
2mn-5mn 1
0s-30s 99
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 107 1316266 100 76
/fonts/icomoon/icomoon.ttf 19 5836192 0 2
/fonts/flaticon/font/Flaticon.woff 18 36792 0 1
/fonts/ionicons/fonts/ionicons.woff2 17 860064 0 10
/fonts/open-iconic/open-iconic.woff 13 194792 0 5
/contact.html 6 56079 0 4
/about.html 3 20231 0 0
/causes.html 2 22008 0 0
/gallery.html 2 16941 0 1
/donate.html 2 14530 0 0
/blog.html 2 12344 0 1
/blog-single.html 1 21401 0 0
END_SIDER
