AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home/fmfjda50b8oe/tmp/awstats/awstats.weembrace.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2013                
POS_TIME 2685                
POS_VISITOR 14370               
POS_DAY 16758               
POS_DOMAIN 3342                
POS_LOGIN 3696                
POS_ROBOT 3851                
POS_WORMS 4111                
POS_EMAILSENDER 4242                
POS_EMAILRECEIVER 4385                
POS_SESSION 17268               
POS_SIDER 17447               
POS_FILETYPES 4520                
POS_DOWNLOADS 4757                
POS_OS 4805                
POS_BROWSER 4954                
POS_SCREENSIZE 5491                
POS_UNKNOWNREFERER 5565                
POS_UNKNOWNREFERERBROWSER 6320                
POS_ORIGIN 6883                
POS_SEREFERRALS 7018                
POS_PAGEREFS 7181                
POS_SEARCHWORDS 7329                
POS_KEYWORDS 7481                
POS_MISC 2349                
POS_ERRORS 7540                
POS_CLUSTER 3552                
POS_SIDER_404 7641                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240301082243 1 0 10744457079633
FirstTime 20240210090244
LastTime 20240229214854
LastUpdate 20240302060159 1 0 0 0 0
TotalVisits 62                  
TotalUnique 59                  
MonthHostsKnown 0                   
MonthHostsUnknown 59                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 20 210 99295547 2 10 0
1 5 26 24729668 0 5 548473
2 4 32 256484 0 1 0
3 1 1 6807 0 0 0
4 2 2 48413 0 0 0
5 3 3 51364 2 58 429246
6 3 3 51364 0 3 0
7 1 1 6807 0 2 0
8 1 1 6807 4 7 20421
9 14 108 49640297 234 288 0
10 3 3 55220 7 9 13614
11 4 4 26728 6 8 27228
12 3 3 20421 4 6 26728
13 23 130 62957091 0 9 0
14 2 2 44557 1 2 0
15 1 1 13731 225 225 0
16 4 4 58171 3 65 443206
17 5 39 30092817 2 9 12614
18 0 0 0 1 1 0
19 1 1 6807 1 2 0
20 2 2 44557 0 0 0
21 13 105 43019462 0 20 6949032
22 1 4 2090601 0 1 0
23 3 3 20421 1 2 6307
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
in 56 503 262093021
us 38 160 50118402
se 7 7 82448
nl 5 5 27228
ca 3 3 82307
be 3 3 20421
de 3 3 51364
sa 2 2 48413
au 1 1 13731
tr 1 1 6807
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
Googlebot/ 116 885066 20240224051116 0
Go\-http\-client/ 9 61263 20240213121634 0
bot[\s_+:,\.\;\/\\-] 3 19421 20240225111059 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 137 833875 0 0
png 26 45759184 0 0
html 78 726776 0 0
ttf 13 3993184 0 0
jpg 220 258479663 0 0
js 183 2003117 0 0
woff 17 151208 0 0
svg 3 40623 0 0
woff2 11 556512 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 13 13
win10 176 33
macosx15 201 27
ios_iphone 281 29
linux 15 15
macosx 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
chrome84.0.4147.105 3 3
chrome113.0.0.0 1 1
chrome103.0.5060.134 1 1
chrome83.0.4103.97 1 1
firefox119.0 1 1
chrome111.0.0.0 3 3
chrome118.0.0.0 1 1
safari17.3.1 53 5
chrome105.0.0.0 2 2
chrome74.0.3729.169 1 1
chrome85.0.4183.121 1 1
chrome108.0.0.0 12 12
chrome121.0.0.0 253 31
chrome88.0.4324.150 2 2
chrome122.0.0.0 55 7
chrome120.0.0.0 53 6
safari15.4 106 12
chrome91.0.4472.114 2 2
mozilla 5 5
safari 120 10
opera84.0.4316.14 1 1
Unknown 8 8
chrome95.0.4638.54 1 1
safari15.5 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
User-Agent:_SEOlyt/1.0_(SEO_analysis_tool;_https://seolyt.com) 20240222000352
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240222145852
undici 20240224052634
python-requests/2.31.0 20240228010222
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240223095507
Ruby 20240210160043
python-requests/2.23.0 20240213164151
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240221145406
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
Ruby 20240210160043
python-requests/2.23.0 20240213164151
python-requests/2.31.0 20240228010222
undici 20240224052634
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240222145852
User-Agent:_SEOlyt/1.0_(SEO_analysis_tool;_https://seolyt.com) 20240222000352
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 62 62
From1 0 0
From2 3 3
From3 0 0
From4 54 623
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 12 7511119
404 577 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 186
/image1/PHOTO-2024-02-10-20-09-48.jpg 1 http://weembrace.in/
/.well-known/acme-challenge/cloud.php 8 -
/wp-content/plugins/seoplugins/mar.php 4 -
/js/jquery.timepicker.min.js 2 http://weembrace.in/
/wp-content/languages/about.php 4 -
/css/owl.theme.default.min.css 1 http://weembrace.in/
/wp-content/plugins/seoo/wsoyanz.php 4 -
/js/jquery.stellar.min.js 1 http://weembrace.in/
/avaa.php 4 -
/wp-content/plugins/royal-elementor-addons/assets/js/modal-popups.min.js 2 -
/repeater.php 4 -
/new 1 -
/ebs.php7 4 -
/wp-admin/css/colors/cloud.php 4 -
/wp-includes/style-engine/about.php 4 -
/alfa-rex2.php7 4 -
/wp-content/updraft/about.php 4 -
/css/aos.css 1 http://weembrace.in/
/image1/cause-6.jpg 1 http://weembrace.in/
/js/jquery-migrate-3.0.1.min.js 1 http://weembrace.in/
/wp-content/plugins/seoo/wsoyanz1.php 4 -
/ads.txt 6 -
/image1/cause-2.jpg 1 http://weembrace.in/
/css/bootstrap-datepicker.css 1 http://weembrace.in/
/wp-content/upgrade-temp-backup/about.php 4 -
/image1/IMG_0908.PNG 1 http://weembrace.in/
/wp-content/themes/seotheme/db.php 4 -
/main.js 1 -
/wp-admin/dropdown.php 4 -
/wp-includes/customize/about.php 4 -
/about.php 5 -
/css/open-iconic-bootstrap.min.css 1 http://weembrace.in/
/humans.txt 5 -
/wp-admin/maint/maint/ajax-actions.php 4 -
/style.php 1 -
/wp-includes/pomo/about.php 4 -
/about.php7 4 -
/image1/image_2.jpg 1 http://weembrace.in/
/wp-includes/SimplePie/about.php 4 -
/img/about.php 4 -
/wp-admin/css/colors/blue/cloud.php 4 -
/cgi-bin/xmrlpc.php 4 -
/wp-login.php 2 -
/wp-includes.bak/html-api/about.php 4 -
/main 1 -
/css/cloud.php 4 -
/img/cloud.php 4 -
/image1/PHOTO-2024-01-10-23-10-17.jpg 1 http://weembrace.in/
/libraries/legacy/updates.php 4 -
/js/owl.carousel.min.js 1 http://weembrace.in/
/wp-includes/blocks/about.php 4 -
/wp-includes/Requests/Text/admin.php 4 -
/js/main.js 1 http://weembrace.in/
/alfanew.php7 4 -
//vendor/phpunit/phpunit/phpunit.xsd 2 -
/css/owl.carousel.min.css 1 http://weembrace.in/
/image1/PHOTO-2024-02-10-21-08-10-modifiedwe.jpg 19 http://weembrace.in/
/js/jquery.min.js 1 http://weembrace.in/
/wp-content/repeater.php 4 -
/js/jquery.waypoints.min.js 1 http://weembrace.in/
/xmrlpc.php 4 -
/bk 1 -
/image1/cause-5.jpg 1 http://weembrace.in/
/css/flaticon.css 1 http://weembrace.in/
/image1/PHOTO-2024-02-10-21-08-10-modified.jpg 1 http://weembrace.in/
/js/bootstrap.min.js 1 http://weembrace.in/
/.well-known/pki-validation/about.php 4 -
/css/style.css 1 http://weembrace.in/
/image1/bg_3.jpg 2 http://weembrace.in/causes.html
/wp-json/wpgmza/v1/markers 1 -
/wp-content/banners/about.php 4 -
/js/aos.js 1 http://weembrace.in/
/adminfuns.php7 4 -
/wp-admin/js/about.php 8 -
/.well-known/pki-validation/xmrlpc.php 4 -
/wp-content/plugins/essential-addons-for-elementor-lite/readme.txt 3 www.google.com
/js/google-map.js 1 http://weembrace.in/
/js/jquery.magnific-popup.min.js 1 http://weembrace.in/
/wp-content/themes/seotheme/mar.php 4 -
/wp-content/plugins/ai-engine/app/index.js 1 -
/wp-includes/Text/about.php 4 -
/images/xmrlpc.php 4 -
/css/jquery.timepicker.css 1 http://weembrace.in/
/wp-includes/block-patterns/about.php 4 -
/wp-includes/widgets/about.php 4 -
/wp-includes/ID3/about.php 4 -
/ws.php7 4 -
/sites/all/modules/elfinder/elfinder.html 1 -
/wp-admin/css/about.php 4 -
/dropdown.php 4 -
/wp-content/updates.php 4 -
/alfanew.php 4 -
/wp-admin/user/cloud.php 4 -
/css/animate.css 1 http://weembrace.in/
/image1/cause-3.jpg 1 http://weembrace.in/
/yanz.php 4 -
/.well-known/about.php 4 -
/images/about.php 4 -
/image1/PHOTO-2024-02-10-19-14-18.jpg 1 http://weembrace.in/
/js/bootstrap-datepicker.js 1 http://weembrace.in/
/wp-admin/js/widgets/xmrlpc.php 4 -
/admin.php 5 -
/wp-content/plugins/seoplugins/db.php 4 -
/image1/cause-4.jpg 1 http://weembrace.in/
/wp-includes/IXR/about.php 4 -
/wp-includes/about.php 4 -
/wp-admin/user/xmrlpc.php 4 -
/ajax-actions.php 4 -
/image1/image_1.jpg 1 http://weembrace.in/
/home 1 -
/wp-admin/css/colors/index.php 4 -
/wp-admin/includes/cloud.php 4 -
/wp-admin/css/colors/blue/xmrlpc.php 4 -
/image1/IMG_0895.jpg 1 http://weembrace.in/
/wp-admin/js/widgets/cloud.php 4 -
/wp-includes/Requests/about.php 4 -
/wp-admin/css/colors/xmrlpc.php 4 -
/.well-known/acme-challenge/xmrlpc.php 4 -
/wp-p.php7 4 -
/css/ionicons.min.css 1 http://weembrace.in/
/robots.txt 13 -
/simple.php 1 www.google.com
/image1/image_3.jpg 1 http://weembrace.in/
/wp-content/plugins/linkpreview/db.php 4 -
/chosen.php 1 www.google.com
/images/cloud.php 4 -
/backup 1 -
/.well-known/pki-validation/cloud.php 4 -
/libraries/phpmailer/updates.php 4 -
/img/xmrlpc.php 4 -
/wsoyanz.php 4 -
/css/xmrlpc.php 4 -
/image1/PHOTO-2024-01-10-23-07-07.jpg 1 http://weembrace.in/
/wp-includes/repeater.php 4 -
/wp-consar.php 4 -
/wp-content/plugins/Cache/Cache.php 4 -
/wp-admin/css/colors/coffee/xmrlpc.php 4 -
/wp-content/themes/about.php 4 -
/image1/Screenshot_1.png 1 http://weembrace.in/
/admin-post.php 4 -
/alfa-rex.php7 4 -
/wp-admin/js/widgets/about.php7 4 -
/wp-admin/css/colors/coffee/cloud.php 4 -
/wp-admin/ajax-actions.php 4 -
/wp-includes/images/about.php 4 -
/wp-content/about.php 4 -
/wp-admin/network/cloud.php 4 -
/js/popper.min.js 1 http://weembrace.in/
/wp-admin/network/xmrlpc.php 4 -
/wp-content/themes/pridmag/db.php 5 -
/alfanew2.php7 4 -
/wp-admin/repeater.php 4 -
/wp-admin/images/xmrlpc.php 4 -
/wp 1 -
//wp-includes/css/buttons.css 3 -
/cloud.php 4 -
/wp-content/blogs.dir/about.php 4 -
/wp-includes/rest-api/about.php 4 -
/cgi-bin/about.php 4 -
/wp-admin/includes/xmrlpc.php 4 -
/image1/PHOTO-2024-02-10-19-47-42.jpg 1 http://weembrace.in/
/wp-content/gallery/about.php 4 -
/wp-admin/includes/about.php 4 -
/wp-admin/cloud.php 4 -
/js/jquery.easing.1.3.js 1 http://weembrace.in/
/libraries/vendor/updates.php 4 -
/wordpress 1 -
/css/icomoon.css 1 http://weembrace.in/
/wp-admin/xmrlpc.php 4 -
/cache-compat.php 4 -
/bc 1 -
/wp-admin/images/cloud.php 4 -
/image1/PHOTO-2024-01-10-23-15-05.jpg 1 http://weembrace.in/
/cgi-bin/cloud.php 4 -
/old 1 -
/wp-admin/css/index.php 4 -
/js/scrollax.min.js 2 http://weembrace.in/
/js/jquery.animateNumber.min.js 1 http://weembrace.in/
/updates.php 4 -
/wp-admin/images/about.php 4 -
/wp-admin/images/index.php 4 -
/image1/IMG_0877.jpg 1 http://weembrace.in/
/wp-content/plugins/hellopress/wp_filemanager.php 2 -
/wp-content/plugins/core-plugin/include.php 1 -
/css/magnific-popup.css 1 http://weembrace.in/
/image1/PHOTO-2024-01-10-23-06-59.jpg 1 http://weembrace.in/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 59
223.177.175.214 26 200 112332319 20240211011641
49.43.114.29 9 105 49746891 20240228010103
223.190.86.247 7 55 20283866 20240222222834
34.213.28.235 5 52 24816904 20240218133619
54.218.49.168 5 52 24816904 20240212003536
49.43.114.15 5 39 30092817 20240214170619
103.84.61.215 5 53 24835208 20240211005952
49.43.113.65 4 51 24801920 20240210215518
188.126.94.211 2 2 48413 20240219105937
85.209.11.117 2 2 48413 20240220043818
159.65.151.104 1 1 6807 20240221112853
152.58.130.96 1 29 236063 20240212023535
64.23.218.147 1 1 6807 20240225124407
89.248.174.34 1 1 6807 20240219052542
66.36.234.130 1 1 6307 20240222000352
118.127.8.98 1 1 13731 20240213155049
194.26.192.105 1 1 0 20240219091032
178.254.38.45 1 1 6807 20240219233818
205.210.31.96 1 1 37750 20240216061326
192.71.142.176 1 1 6807 20240221135653
198.244.152.59 1 1 6807 20240215074459
206.206.92.223 1 1 6807 20240225232356
157.245.110.198 1 1 6807 20240227134217
46.101.117.176 1 1 6807 20240213121202
164.92.197.159 1 1 6807 20240229132111
35.88.233.63 1 1 6807 20240212003534
18.142.128.26 1 1 6807 20240224052634
205.210.31.217 1 1 37750 20240222145852
192.71.30.89 1 1 6807 20240217062717
54.70.38.179 1 1 37750 20240211051535
80.94.93.190 1 1 37750 20240216205413
93.174.93.127 1 1 6807 20240228010222
18.236.192.248 1 1 6807 20240212024249
199.244.88.226 1 1 6807 20240212035439
199.244.88.232 1 1 6807 20240226231613
164.92.183.197 1 1 6807 20240219130923
45.40.165.149 1 1 6807 20240210160043
167.94.138.49 1 1 6807 20240221102723
87.236.176.245 1 1 6807 20240223013226
138.197.172.249 1 1 6807 20240217125243
54.202.73.117 1 1 6807 20240218133618
209.38.226.53 1 1 6807 20240222113617
192.36.109.94 1 1 6807 20240225163244
35.205.159.124 1 1 37750 20240213164150
3.93.176.131 1 1 6307 20240223110245
174.138.44.140 1 1 6807 20240215130809
46.101.146.18 1 1 6807 20240213024400
142.93.160.12 1 1 6807 20240216082131
87.236.176.131 1 1 6807 20240222065720
15.235.50.228 1 1 10663 20240215211045
178.211.57.76 1 1 6807 20240213164151
5.133.192.188 1 1 6807 20240229214854
195.90.221.76 1 1 6807 20240229193740
162.142.125.224 1 1 6807 20240221145406
35.211.199.204 1 1 6807 20240213020024
192.71.126.175 1 1 6807 20240212215628
67.205.188.156 1 1 6807 20240223111515
87.236.176.218 1 1 6807 20240223095507
64.227.1.134 1 1 6807 20240226201722
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 20
20240210 29 230 112541562 4
20240211 8 76 49472442 3
20240212 13 111 49798604 7
20240213 6 6 78709 6
20240214 2 13 5374408 1
20240215 3 3 24277 3
20240216 3 3 82307 3
20240217 2 2 13614 2
20240218 6 53 24823711 2
20240219 6 6 68834 5
20240220 2 2 48413 1
20240221 4 4 27228 4
20240222 11 59 20341537 5
20240223 4 4 26728 4
20240224 1 1 6807 1
20240225 3 3 20421 3
20240226 2 2 13614 2
20240227 1 1 6807 1
20240228 10 106 49753698 2
20240229 3 3 20421 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 2
30s-2mn 2
0s-30s 57
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 67 659108 58 50
/fonts/icomoon/icomoon.ttf 13 3993184 0 3
/fonts/ionicons/fonts/ionicons.woff2 11 556512 0 4
/fonts/open-iconic/open-iconic.woff 9 134856 2 0
/fonts/flaticon/font/Flaticon.woff 8 16352 0 0
/contact.html 4 34753 1 3
/about.html 2 16981 1 1
/causes.html 2 7590 0 1
/blog.html 1 2593 0 0
/gallery.html 1 2842 0 0
/donate.html 1 2909 0 0
END_SIDER
