AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202411 will be lost/reset.
# Last config file used to build this data file was /home/fmfjda50b8oe/tmp/awstats/ssl/awstats.weembrace.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2688                
POS_VISITOR 6609                
POS_DAY 7151                
POS_DOMAIN 3287                
POS_LOGIN 3579                
POS_ROBOT 3734                
POS_WORMS 4058                
POS_EMAILSENDER 4189                
POS_EMAILRECEIVER 4332                
POS_SESSION 7353                
POS_SIDER 7510                
POS_FILETYPES 4467                
POS_DOWNLOADS 4602                
POS_OS 4650                
POS_BROWSER 4806                
POS_SCREENSIZE 5021                
POS_UNKNOWNREFERER 5095                
POS_UNKNOWNREFERERBROWSER 5321                
POS_ORIGIN 5441                
POS_SEREFERRALS 5574                
POS_PAGEREFS 5718                
POS_SEARCHWORDS 5866                
POS_KEYWORDS 6018                
POS_MISC 2352                
POS_ERRORS 6077                
POS_CLUSTER 3435                
POS_SIDER_404 6171                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20241117124339 1 0 4173845270517
FirstTime 20241101165045
LastTime 20241108133529
LastUpdate 20241118054836 1 0 1 0 0
TotalVisits 12                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
JavaEnabled 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 3 109763
1 1 1 6807 0 4 1702668
2 0 0 0 2 3 75500
3 1 1 6807 1 1 37895
4 0 0 0 4 6 51399
5 1 1 6807 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 1 0
8 0 0 0 0 1 2133604
9 0 0 0 0 3 4738525
10 0 0 0 2 3 2133604
11 11 41 2921534 1 7 2444212
12 0 0 0 3 7 3881175
13 1 1 6807 1 1 0
14 0 0 0 0 0 0
15 0 0 0 0 3 1823970
16 1 1 6807 1 10 8104326
17 0 0 0 1 1 37750
18 0 0 0 0 0 0
19 0 0 0 0 4 5329099
20 2 2 50149 3 5 37750
21 0 0 0 1 2 37750
22 2 2 13614 2 3 37750
23 1 1 6807 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 13 43 2935148
be 3 3 20421
se 2 2 13614
ru 1 1 6807
gb 1 1 12399
cn 1 1 37750
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
Googlebot\-Image/ 15 19483401 20241107002642 0
bingbot/ 7 12879795 20241107165443 0
no_user_agent 5 188750 20241117124339 0
survey 4 151145 20241106032953 0
Applebot/ 2 13614 20241105042216 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
js 16 151826 0 0
html 21 154074 0 0
css 12 63470 0 0
jpg 2 2656769 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linux 2 2
win10 11 11
ios_iphone 1 1
androidoreo 31 1
android 1 1
Unknown 4 4
macosx15 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome129.0.0.0 2 2
chrome94.0.4606.81 9 9
chrome68.0.3440.91 31 1
safari6.0 1 1
Unknown 1 1
chrome105.0.0.0 2 2
mozilla 3 3
chrome120.0.0.0 1 1
chrome110.0.0.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
python-requests/2.32.3 20241106220849
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20241108133529
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.32.3 20241106220849
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 21 21
From1 0 0
From2 0 0
From3 0 0
From4 0 30
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 30 0
401 1 35
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/xmlrpc.php 2 -
/config.json 1 -
/wp-login.php 2 -
/ads.txt 1 -
/sitemap.xml 1 -
/robots.txt 18 -
/ 4 -
/teacher-single.html 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
23.95.23.208 10 10 43162 20241107115145
107.173.94.218 1 31 2878372 20241107115139
93.158.91.30 1 1 6807 20241101165045
87.236.176.173 1 1 6807 20241103234121
5.133.192.167 1 1 6807 20241107221154
209.97.134.221 1 1 6807 20241105013239
87.236.176.7 1 1 6807 20241102052954
87.236.176.224 1 1 6807 20241108133529
165.232.165.218 1 1 6807 20241106220849
27.115.124.33 1 1 37750 20241107200113
167.172.23.189 1 1 12399 20241106201331
93.159.230.28 1 1 6807 20241106035730
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20241101 1 1 6807 1
20241102 1 1 6807 1
20241103 1 1 6807 1
20241105 1 1 6807 1
20241106 3 3 26013 3
20241107 13 43 2966091 4
20241108 1 1 6807 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 14 131333 12 11
/about.html 1 3250 0 0
/blog.html 1 2593 0 0
/blog-single.html 1 4588 0 0
/causes.html 1 3795 0 0
/donate.html 1 2909 0 1
/gallery.html 1 2842 0 0
/contact.html 1 2764 0 0
END_SIDER
