AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202402 will be lost/reset.
# Last config file used to build this data file was /home/fmfjda50b8oe/tmp/awstats/ssl/awstats.weembrace.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2689                
POS_VISITOR 8049                
POS_DAY 9886                
POS_DOMAIN 3355                
POS_LOGIN 3691                
POS_ROBOT 3846                
POS_WORMS 4085                
POS_EMAILSENDER 4216                
POS_EMAILRECEIVER 4359                
POS_SESSION 10298               
POS_SIDER 10488               
POS_FILETYPES 4494                
POS_DOWNLOADS 4735                
POS_OS 4783                
POS_BROWSER 4984                
POS_SCREENSIZE 5344                
POS_UNKNOWNREFERER 5418                
POS_UNKNOWNREFERERBROWSER 6015                
POS_ORIGIN 6420                
POS_SEREFERRALS 6558                
POS_PAGEREFS 6702                
POS_SEARCHWORDS 6881                
POS_KEYWORDS 7033                
POS_MISC 2353                
POS_ERRORS 7092                
POS_CLUSTER 3547                
POS_SIDER_404 7188                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240301151248 1 0 11945074880169
FirstTime 20240210091319
LastTime 20240229132112
LastUpdate 20240302060159 1 0 0 0 0
TotalVisits 50                  
TotalUnique 44                  
MonthHostsKnown 0                   
MonthHostsUnknown 44                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 2 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 6807 0 0 0
1 15 154 73493501 2 8 104
2 2 2 13614 1 1 37750
3 10 117 49358974 0 3 0
4 5 38 9668165 0 36 229256
5 2 5 37978 3 4 359804
6 3 50 24552762 0 2 0
7 6 11 4741915 0 3 0
8 6 57 27259947 1 3 52
9 44 529 185199460 4 22 13614
10 47 533 204034640 2 18 52
11 12 91 32025981 1 5 0
12 5 5 34035 0 65 0
13 8 32 2240619 0 64 0
14 9 103 49275184 0 2 0
15 1 1 12177 0 0 0
16 0 0 0 0 1 0
17 1 1 37750 0 0 0
18 1 3 89737 0 0 0
19 1 1 6807 0 1 0
20 8 56 24705981 1 4 52
21 13 123 51986954 1 7 49934
22 0 0 0 1 1 37750
23 2 2 18982 0 1 12183
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
in 150 1670 654717103
us 25 121 49416707
ca 13 105 34454829
be 5 5 44774
nl 4 4 27228
se 2 2 13614
bg 2 7 120908
ru 1 1 6807
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bingbot/ 32 595867 20240227051333 0
no_user_agent 3 113250 20240225222522 0
scrapy 1 6807 20240216091240 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
woff 43 652380 0 0
jpg 542 622925061 0 0
woff2 26 1315496 0 0
png 66 100848120 0 0
html 104 662875 0 0
svg 8 37680 0 0
ttf 29 4347796 0 0
css 601 3216221 0 0
js 496 4796341 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
linux 136 25
ios_iphone 315 25
bsdfreebsd 1 1
win10 5 5
androidnougat 7 2
android10 539 44
macosx15 599 56
Unknown 11 11
android 302 33
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 16
safari16.6 156 12
galeon 1 1
safari15.2 127 14
chrome108.0.0.0 12 12
safari 52 4
chrome105.0.0.0 2 2
chrome60.0.3112.107 7 2
safari17.2 107 9
chrome83.0.4103.97 1 1
mozilla 8 8
Unknown 3 3
chrome103.0.5060.134 1 1
chrome121.0.0.0 1121 97
chrome88.0.4324.150 2 2
chrome115.0.0.0 314 33
chrome98.0.4758.101 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240223235322
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240219205705
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240223214744
python-requests/2.31.0 20240228010223
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.31.0 20240228010223
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240219205705
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 59 59
From1 7 12
From2 0 0
From3 1 1
From4 135 1843
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://cpanel.weembrace.in 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
401 5 260
404 192 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 21
/bootstrap-datepicker.js 8 -
/bootstrap.min.js 8 -
/.git/HEAD 1 -
/scrollax.min.js 8 -
/image1/PHOTO-2024-02-10-21-08-10-modifiedwe.jpg 46 https://weembrace.in/index.html
/robots.txt 15 -
/aos.js 8 -
/jquery.timepicker.min.js 8 -
/jquery.magnific-popup.min.js 8 -
/popper.min.js 8 -
/jquery.min.js 8 -
/jquery.stellar.min.js 8 -
/owl.carousel.min.js 8 -
/jquery-migrate-3.0.1.min.js 8 -
/style.php 1 www.google.com
/google-map.js 8 -
/main.js 7 -
/jquery.waypoints.min.js 8 -
/jquery.easing.1.3.js 8 -
/index.html 2 -
/jquery.animateNumber.min.js 8 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 44
223.177.175.214 49 576 235543480 20240211011721
49.43.113.6 35 384 93848878 20240210102650
49.43.113.65 25 269 104082803 20240210215129
171.79.65.187 15 172 91203365 20240210202045
49.43.114.15 9 107 51228934 20240211011556
182.65.135.81 7 59 29281063 20240226073121
49.43.113.185 6 57 27259947 20240211085950
47.15.207.9 5 38 9668165 20240213042214
47.15.127.174 5 52 24645054 20240211034928
152.58.131.61 4 52 24647810 20240210101208
49.43.113.125 4 46 22268633 20240211011401
152.58.184.44 4 52 24647810 20240211034607
34.219.30.112 2 2 13614 20240225133045
91.92.251.220 2 7 120908 20240221055744
93.158.91.32 1 1 6807 20240216072915
205.210.31.232 1 1 37750 20240215170653
87.236.176.96 1 1 12177 20240223152424
64.23.218.147 1 1 6807 20240225124407
93.174.93.127 1 1 6807 20240228010223
87.236.176.54 1 1 6807 20240223004342
46.101.117.176 1 1 6807 20240213121202
167.94.138.50 1 1 6807 20240221205804
174.138.44.140 1 1 6807 20240215130810
46.101.146.18 1 1 6807 20240213024401
89.248.174.34 1 1 6807 20240219052543
167.248.133.38 1 1 12175 20240223235322
5.75.182.221 1 1 6807 20240222192519
67.205.188.156 1 1 6807 20240223111515
87.236.176.163 1 1 6807 20240222121547
209.38.226.53 1 1 6807 20240222113618
5.133.192.168 1 1 6807 20240227014039
87.236.176.252 1 1 12176 20240223214744
162.142.125.222 1 1 6807 20240221075350
159.65.151.104 1 1 6807 20240221112854
87.236.176.93 1 1 6807 20240223200806
205.210.31.182 1 1 37750 20240219205705
64.227.1.134 1 1 6807 20240226201722
138.197.172.249 1 1 6807 20240217125243
164.92.183.197 1 1 6807 20240219130923
34.222.16.202 1 1 6807 20240212024248
47.15.115.192 1 13 66110 20240211035946
172.252.143.173 1 1 6807 20240225232356
164.92.197.159 1 1 6807 20240229132112
157.245.110.198 1 1 6807 20240227134218
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 16
20240210 128 1454 549344016 9
20240211 29 326 150098808 7
20240212 1 1 6807 1
20240213 7 40 9681779 3
20240215 2 2 44557 2
20240216 2 4 96544 2
20240217 1 1 6807 1
20240219 3 3 51364 3
20240221 4 7 51592 4
20240222 3 3 20421 3
20240223 6 6 56949 6
20240225 4 4 27228 3
20240226 8 60 29287870 2
20240227 2 2 13614 2
20240228 1 1 6807 1
20240229 1 1 6807 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
30mn-1h 3
0s-30s 41
5mn-15mn 2
15mn-30mn 3
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 81 605544 48 33
/fonts/icomoon/icomoon.ttf 29 4347796 0 0
/fonts/ionicons/fonts/ionicons.woff2 26 1315496 0 10
/fonts/open-iconic/open-iconic.woff 21 313404 0 1
/fonts/flaticon/font/Flaticon.woff 20 39080 0 1
/donate.html 9 23760 2 2
/contact.html 5 9844 0 1
/gallery.html 4 10188 0 1
/about.html 3 8877 0 1
/fonts/icomoon/icomoon.woff 2 299896 0 0
/blog.html 2 4662 0 0
END_SIDER
