AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202406 will be lost/reset.
# Last config file used to build this data file was /home/fmfjda50b8oe/tmp/awstats/ssl/awstats.weembrace.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2678                
POS_VISITOR 9536                
POS_DAY 13201               
POS_DOMAIN 3456                
POS_LOGIN 3867                
POS_ROBOT 4022                
POS_WORMS 4497                
POS_EMAILSENDER 4628                
POS_EMAILRECEIVER 4771                
POS_SESSION 13890               
POS_SIDER 14057               
POS_FILETYPES 4906                
POS_DOWNLOADS 5127                
POS_OS 5175                
POS_BROWSER 5398                
POS_SCREENSIZE 5956                
POS_UNKNOWNREFERER 6030                
POS_UNKNOWNREFERERBROWSER 6650                
POS_ORIGIN 7078                
POS_SEREFERRALS 7215                
POS_PAGEREFS 7378                
POS_SEARCHWORDS 7584                
POS_KEYWORDS 7736                
POS_MISC 2342                
POS_ERRORS 7795                
POS_CLUSTER 3723                
POS_SIDER_404 7892                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240701002953 8 1730 6120091343550
FirstTime 0
LastTime 20240630121340
LastUpdate 20240701055330 8 0 7 0 0
TotalVisits 98                  
TotalUnique 92                  
MonthHostsKnown 0                   
MonthHostsUnknown 92                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
AddToFavourites 0 2 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 5 5 44769 6 13 1892342
1 8 55 24667284 5 18 0
2 6 6 40842 7 40 2411999
3 13 107 49341472 6 10 6946
4 5 5 70347 6 43 5330599
5 16 16 139855 0 6 11499034
6 1 1 6807 4 4 37906
7 5 5 61013 6 16 7132505
8 2 2 13614 3 14 10554051
9 6 53 24651861 6 16 9011431
10 7 54 24658668 10 42 25570425
11 5 5 26809 3 21 11851208
12 12 59 24692703 2 23 19115978
13 10 10 133812 11 53 19831222
14 6 6 71785 3 42 13106216
15 1 1 6807 3 6 2341256
16 3 3 51364 7 25 19986657
17 1 1 6807 7 13 10412283
18 4 4 58171 14 29 4310104
19 4 4 20421 3 12 4339399
20 4 4 68908 10 25 15939405
21 4 4 19287 12 22 6540827
22 19 88 34749493 2 16 37750
23 13 135 52050427 6 24 13716156
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 14
us 91 442 182858487
ru 14 14 126241
ca 13 13 397921
in 12 134 52038248
jp 8 8 31767
se 5 5 34035
be 5 5 44774
gb 3 3 20421
il 2 2 13614
cn 2 2 13614
vn 2 2 48413
ir 1 1 6807
eu 1 1 6807
au 1 1 12177
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 8
Googlebot\-Image/ 109 160367616 20240629193314 0
bingbot/ 86 53531786 20240630211115 0
Googlebot/ 56 434562 20240614230232 0
Go\-http\-client/ 24 61048 20240629180558 0
no_user_agent 10 377500 20240628201256 0
survey 4 150810 20240604172209 0
Apache\-HttpClient/ 3 20421 20240623034844 0
(firefox/)([0-9]\.|[0-1][0]\.) 1 6807 20240607122523 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
ttf 9 1349316 0 0
html 124 1223506 0 0
jpg 165 197317271 0 0
png 20 33027893 0 0
css 144 761640 0 0
woff 18 151902 0 0
js 144 1366434 0 0
woff2 9 455364 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 12
win7 2 2
winnt 2 2
linux 7 7
android 290 33
macosx15 41 41
Unknown 25 25
macosx 17 17
android10 238 22
win10 7 7
macosx12 1 1
androidkitkat 2 2
macosx13 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 25
chrome107.0.0.0 2 2
chrome102.0.1687 1 1
chrome82.0.965 1 1
chrome91.0.930 1 1
chrome76.0.3809.100 1 1
chrome91.0.4472.88 290 33
chrome121.0.0.0 83 36
chrome105.0.0.0 5 5
chrome110.0.0.0 2 2
chrome88.0.4324.192 8 8
chrome103.0.0.0 1 1
mozilla 13 13
chrome80.0.1495 1 1
firefox99.0 13 13
chrome83.0.262 1 1
chrome83.0.4103.97 3 3
chrome92.0.4515.107 1 1
chrome126.0.0.0 186 17
chrome108.0.0.0 1 1
chrome47.0.2526.111 2 2
chrome103.0.1015 1 1
Unknown 12 12
android 2 2
chrome56.0.1002 1 1
chrome63.0.1863 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240625111528
python-requests/2.32.2 20240629171920
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240622234234
firefox 20240605054954
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240627223056
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
python-requests/2.32.2 20240629171920
firefox 20240605054954
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240627223056
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 109 109
From1 0 0
From2 1 1
From3 3 3
From4 47 520
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://l.facebook.com 2 2
http://cpanel.weembrace.in 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 180 0
401 16 781
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 47
//xampp/phpinfo.php 1 -
/wp-content/plugins/include.php 3 www.google.com
/public/.env 1 -
/var/.git/config 2 -
/xmlrpc.php 2 -
/wp-login.php 2 -
/wp-content/plugins/wp-theme-editor/include.php 2 www.google.com
/contact.html/ 1 -
/sitemap.txt 2 -
/axis2/axis2-admin/ 8 -
/phpmyadmin/index.php 3 -
/axis2-admin/ 8 -
/wp-content/plugins/google-seo-rank/README.txt 1 www.google.com
/sitemap.xml.gz 2 -
/wp-content/plugins/wp-catcher/index.php 1 www.google.com
/app-ads.txt 1 -
/wp-content/plugins/core-plugin/include.php 1 www.google.com
/sitemaps.xml 2 -
/about.html/ 1 -
/.env 3 -
/about 1 -
/api/.git/config 2 -
/.env.example 1 -
/wp-includes/widgets/include.php 3 www.google.com
/inputs.php 1 www.google.com
/wp-content/themes/include.php 2 www.google.com
/.well-known/security.txt 1 -
/contact 1 https://weembrace.in/contact
/.DS_Store 3 -
/ss.php 1 www.google.com
/staging/.env 1 -
/wp-content/plugins/WordPressCore/include.php 3 www.google.com
/app/.git/config 2 -
/axis2/ 8 -
/sellers.json 1 -
/wp-content/plugins/userpro/css/userpro.min.css 1 www.google.com
/php/thinkphp/aaaffff123.php 3 -
/sitemap.xml 10 -
/robots.txt 60 -
/.git/config 5 -
/favicon.png 3 -
/admin/.env 1 -
/sitemap_index.xml 2 -
/assets/.git/config 2 -
/ads.txt 1 -
/index_sso.php 3 -
/image1/PHOTO-2024-02-10-21-08-10-modifiedwe.jpg 11 https://weembrace.in/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 92
205.254.167.38 28 238 108545615 20240611014634
213.109.202.67 14 14 126241 20240605054958
152.58.243.131 10 104 49290108 20240629034504
223.178.123.124 7 82 27393194 20240624232042
49.44.83.198 5 52 24645054 20240624231950
205.254.167.9 5 52 24645054 20240629090542
152.32.212.149 2 2 13614 20240626071334
42.113.128.172 2 2 48413 20240613134934
51.89.151.128 2 2 13614 20240611132350
198.235.24.208 2 2 75500 20240624204353
2.57.122.8 2 2 13614 20240618040019
43.156.11.128 1 1 2909 20240610210959
143.110.189.138 1 1 6807 20240604051852
54.72.186.59 1 1 37750 20240607133628
5.133.192.146 1 1 6807 20240622165845
143.198.53.76 1 1 6807 20240618032402
101.36.106.89 1 1 6807 20240624181514
178.62.73.123 1 1 6807 20240622141517
206.189.105.129 1 1 6807 20240612115552
43.156.97.22 1 1 2764 20240609215052
35.92.20.196 1 1 6807 20240627021910
159.203.62.112 1 1 6807 20240623003704
68.183.195.45 1 1 12176 20240623221207
87.236.176.9 1 1 12174 20240613001014
199.45.155.20 1 1 6807 20240613045216
146.190.248.177 1 1 6807 20240602123153
34.221.103.145 1 1 6807 20240619023300
199.45.155.61 1 1 6807 20240617003144
101.36.123.67 1 1 6807 20240624210420
165.227.84.144 1 1 6807 20240608114859
165.154.182.92 1 1 6807 20240605102701
104.199.31.214 1 1 6807 20240629171920
35.166.125.24 1 1 6807 20240610064749
38.154.186.193 1 1 6807 20240621191826
146.190.214.0 1 1 6807 20240624125512
167.172.141.119 1 1 6807 20240618123035
198.235.24.66 1 1 37750 20240611044736
165.227.154.150 1 1 6807 20240627053534
134.209.162.174 1 1 6807 20240613023846
138.197.99.213 1 1 6807 20240623082050
87.236.176.245 1 1 12179 20240622234234
170.247.222.158 1 1 6807 20240621221254
199.45.154.48 1 1 6807 20240618030417
64.23.230.63 1 1 6807 20240606135803
5.133.192.135 1 1 6807 20240610222039
188.245.57.150 1 1 6807 20240626140951
143.198.12.243 1 1 6807 20240625073549
143.198.38.100 1 1 6807 20240616130750
205.210.31.202 1 1 37750 20240610221924
199.45.154.51 1 1 12176 20240603041828
43.133.39.74 1 1 3795 20240610113749
43.133.59.21 1 1 6807 20240614005639
64.227.135.103 1 1 6807 20240624133109
43.153.84.184 1 1 6807 20240609122243
199.45.155.39 1 1 6807 20240615092147
139.59.181.104 1 1 12177 20240625205333
205.210.31.76 1 1 37750 20240614185422
87.236.176.34 1 1 6807 20240611182907
165.227.45.71 1 1 6807 20240610135411
165.154.206.241 1 1 6807 20240621200615
162.142.125.42 1 1 6807 20240625111528
165.154.206.223 1 1 6807 20240629103812
157.230.49.70 1 1 6807 20240626142906
87.236.176.12 1 1 6807 20240609073531
198.235.24.172 1 1 37750 20240620221956
43.157.197.122 1 1 2593 20240610113748
138.197.147.229 1 1 6807 20240626214557
134.209.237.185 1 1 6807 20240620141642
93.158.91.29 1 1 6807 20240628145623
167.99.224.41 1 1 6807 20240604120703
35.95.65.139 1 1 6807 20240603023206
198.235.24.114 1 1 37750 20240618032945
159.203.10.226 1 1 12174 20240620003920
87.236.176.46 1 1 6807 20240608193947
165.22.69.162 1 1 6807 20240628151706
43.133.39.27 1 1 2842 20240616073851
165.22.194.225 1 1 6807 20240630121340
137.184.110.164 1 1 12174 20240627201752
5.133.192.140 1 1 6807 20240616192923
205.210.31.216 1 1 37750 20240614142122
64.227.158.88 1 1 6807 20240614124013
162.142.125.40 1 1 6807 20240617084713
206.189.113.59 1 1 6807 20240609020001
152.32.247.130 1 1 6807 20240629180547
167.94.138.62 1 1 6807 20240603014650
205.210.31.64 1 1 37750 20240620160304
159.65.191.159 1 1 6807 20240622130640
24.144.92.2 1 1 12173 20240606013718
5.133.192.87 1 1 6807 20240605020206
43.134.240.57 1 1 3250 20240614015527
170.247.221.238 1 1 0 20240621191823
198.235.24.179 1 1 37750 20240627223056
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 29
20240602 2 2 13614 2
20240603 3 3 25790 3
20240604 2 2 13614 2
20240605 16 16 139855 3
20240606 2 2 18980 2
20240607 1 1 37750 1
20240608 2 2 13614 2
20240609 4 4 23185 4
20240610 30 193 83968029 10
20240611 8 55 24696418 4
20240612 1 1 6807 1
20240613 5 5 74201 4
20240614 6 6 99171 6
20240615 1 1 6807 1
20240616 3 3 16456 3
20240617 2 2 13614 2
20240618 6 6 71785 5
20240619 2 2 44557 2
20240620 4 4 94481 4
20240621 4 4 20421 4
20240622 4 4 32600 4
20240623 3 3 25790 3
20240624 17 139 52103226 7
20240625 3 3 25791 3
20240626 4 4 27228 4
20240627 4 4 63538 4
20240628 2 2 13614 2
20240629 18 159 73955583 5
20240630 1 1 6807 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
2mn-5mn 1
30s-2mn 4
0s-30s 93
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/ 109 1174862 92 84
/fonts/ionicons/fonts/ionicons.woff2 9 455364 0 5
/fonts/icomoon/icomoon.ttf 9 1349316 0 1
/fonts/open-iconic/open-iconic.woff 9 134316 0 0
/fonts/flaticon/font/Flaticon.woff 9 17586 0 0
/blog.html 4 9586 1 1
/contact.html 3 15888 1 2
/gallery.html 3 7936 1 1
/donate.html 3 8189 1 2
/about.html 1 3250 1 1
/causes.html 1 3795 1 1
END_SIDER
