AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202408 will be lost/reset.
# Last config file used to build this data file was /home/fmfjda50b8oe/tmp/awstats/ssl/awstats.weembrace.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2694                
POS_VISITOR 7964                
POS_DAY 9416                
POS_DOMAIN 3436                
POS_LOGIN 3755                
POS_ROBOT 3910                
POS_WORMS 4327                
POS_EMAILSENDER 4458                
POS_EMAILRECEIVER 4601                
POS_SESSION 9937                
POS_SIDER 10094               
POS_FILETYPES 4736                
POS_DOWNLOADS 4951                
POS_OS 4999                
POS_BROWSER 5147                
POS_SCREENSIZE 5494                
POS_UNKNOWNREFERER 5568                
POS_UNKNOWNREFERERBROWSER 6079                
POS_ORIGIN 6484                
POS_SEREFERRALS 6619                
POS_PAGEREFS 6787                
POS_SEARCHWORDS 6935                
POS_KEYWORDS 7087                
POS_MISC 2358                
POS_ERRORS 7146                
POS_CLUSTER 3611                
POS_SIDER_404 7241                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240901020503 12 1649 6679051157005
FirstTime 20240801052100
LastTime 20240831143114
LastUpdate 20240901054921 12 0 11 0 0
TotalVisits 36                  
TotalUnique 35                  
MonthHostsKnown 0                   
MonthHostsUnknown 35                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 2 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 6 53 24643244 5 37 3938666
1 2 2 13614 2 11 8001567
2 2 2 44557 0 6 2380764
3 5 5 39627 0 3 1274190
4 1 1 6807 0 10 12073804
5 1 1 12399 0 1 2161238
6 0 0 0 4 10 8608449
7 1 1 6807 2 15 13723547
8 7 54 24658668 1 5 4706648
9 20 234 45182583 2 24 4332592
10 0 0 0 3 13 10054392
11 6 53 24651861 1 10 5850684
12 5 52 24645054 1 16 12140033
13 1 1 6807 0 21 24367059
14 3 3 26013 1 8 3803830
15 2 2 13614 6 13 2141235
16 2 2 44557 1 15 19775498
17 0 0 0 1 18 12436474
18 1 1 6807 3 10 11251664
19 2 2 13614 2 14 15242324
20 3 3 56956 1 5 4495687
21 0 0 0 0 5 2243367
22 0 0 0 0 13 9738498
23 2 2 13614 11 51 2598803
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 56 458 143905221
se 5 5 34035
ca 4 4 94706
be 2 2 19206
ru 2 2 13614
eg 1 1 6807
nl 1 1 6807
ir 1 1 6807
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
Googlebot\-Image/ 85 124084066 20240831195848 0
bingbot/ 65 72503796 20240830062550 0
Googlebot/ 34 308405 20240830205424 0
no_user_agent 8 264395 20240830071008 0
Go\-http\-client/ 6 15262 20240807150609 0
survey 4 151145 20240808121412 0
Apache\-HttpClient/ 2 13614 20240830181714 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
woff2 5 252980 0 0
woff 9 69466 0 0
js 80 759130 0 0
png 12 19884106 0 0
jpg 106 120873778 0 0
html 53 419133 0 0
css 204 1078990 0 0
ttf 5 749620 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
linux 2 2
macosx13 1 1
android 392 37
win8.1 1 1
win10 68 21
winnt 2 2
Unknown 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
chrome128.0.0.0 52 5
chrome107.0.0.0 1 1
chrome91.0.4472.88 338 30
chrome85.0.478 1 1
chrome126.0.0.0 10 10
Unknown 4 4
chrome87.0.4280.141 52 5
chrome51.0.2451 1 1
firefox99.0 1 1
chrome76.0.3809.100 1 1
chrome105.0.0.0 5 5
firefox87.0 1 1
mozilla 4 4
chrome83.0.4103.97 1 1
chrome110.0.0.0 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240808164729
python-requests/2.32.2 20240829070013
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240831143114
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
python-requests/2.32.2 20240829070013
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240808164729
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 36
From1 1 1
From2 2 2
From3 0 0
From4 33 435
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
in_search_yahoo_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 94 0
401 5 226
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 16
/wp-login.php 1 -
/axis2/axis2-admin/ 2 -
/.git/config 1 -
/.DS_Store 1 -
/ 1 -
/image1/bg_3.jpg 3 https://weembrace.in/causes.html
/xmlrpc.php 1 -
/axis2-admin/ 2 -
/sitemap.txt 2 -
/image1/PHOTO-2024-02-10-21-08-10-modifiedwe.jpg 8 https://weembrace.in/
/wp-json/bricks/v1/render_element 1 -
/sitemap.xml 2 -
/axis2/ 2 -
/_fragment 2 -
/robots.txt 58 -
/wp-content/plugins/wp-catcher/index.php 7 www.google.com
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 35
152.58.79.86 25 286 69827637 20240830095146
152.59.173.175 5 52 24636437 20240830002830
152.58.106.36 5 52 24645054 20240830120614
152.58.78.123 5 52 24645054 20240829113414
93.159.230.88 2 2 13614 20240828081628
64.227.139.189 1 1 6807 20240803205433
165.154.119.19 1 1 6807 20240807150559
159.89.115.178 1 1 12399 20240828202932
87.236.176.36 1 1 6807 20240823032943
188.245.72.12 1 1 6807 20240826030307
93.158.91.32 1 1 6807 20240815162234
154.38.175.68 1 1 6807 20240818231944
104.248.203.191 1 1 6807 20240823025420
209.97.144.204 1 1 12399 20240815031350
159.65.156.175 1 1 6807 20240817181918
205.210.31.105 1 1 37750 20240802020757
5.133.192.87 1 1 6807 20240829152338
52.36.41.101 1 1 6807 20240805030656
5.133.192.135 1 1 6807 20240809143842
152.32.211.69 1 1 6807 20240801232945
147.185.132.18 1 1 37750 20240808164729
147.182.225.72 1 1 6807 20240808042728
172.232.239.59 1 1 6807 20240824012623
205.210.31.152 1 1 37750 20240806205018
157.245.216.203 1 1 6807 20240822001357
209.97.129.88 1 1 6807 20240827034502
24.144.100.175 1 1 6807 20240809111025
143.198.44.207 1 1 12399 20240801052100
156.248.77.144 1 1 6807 20240829070013
34.219.157.101 1 1 6807 20240809192457
188.166.150.153 1 1 6807 20240822014745
5.133.192.167 1 1 6807 20240803142949
157.230.113.101 1 1 6807 20240812190720
5.133.192.138 1 1 6807 20240823130615
87.236.176.57 1 1 12399 20240831143114
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 22
20240801 2 2 19206 2
20240802 1 1 37750 1
20240803 2 2 13614 2
20240805 1 1 6807 1
20240806 1 1 37750 1
20240807 1 1 6807 1
20240808 2 2 44557 2
20240809 3 3 20421 3
20240812 1 1 6807 1
20240814 1 1 6807 1
20240815 2 2 19206 2
20240817 1 1 6807 1
20240818 1 1 6807 1
20240822 2 2 13614 2
20240823 3 3 20421 3
20240824 1 1 6807 1
20240826 1 1 6807 1
20240827 1 1 6807 1
20240828 2 2 19206 2
20240829 7 54 24658668 3
20240830 35 390 119109128 3
20240831 1 1 12399 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30mn-1h 1
0s-30s 35
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 10
/ 41 389784 36 32
/fonts/flaticon/font/Flaticon.woff 5 9770 0 0
/about.html 5 8877 0 1
/fonts/icomoon/icomoon.ttf 5 749620 0 2
/fonts/ionicons/fonts/ionicons.woff2 5 252980 0 1
/fonts/open-iconic/open-iconic.woff 4 59696 0 0
/causes.html 3 10407 0 0
/gallery.html 2 5094 0 0
/blog.html 1 2331 0 0
/donate.html 1 2640 0 0
END_SIDER
