AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202405 will be lost/reset.
# Last config file used to build this data file was /home/fmfjda50b8oe/tmp/awstats/ssl/awstats.weembrace.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2689                
POS_VISITOR 8952                
POS_DAY 11962               
POS_DOMAIN 3429                
POS_LOGIN 3816                
POS_ROBOT 3971                
POS_WORMS 4378                
POS_EMAILSENDER 4509                
POS_EMAILRECEIVER 4652                
POS_SESSION 12613               
POS_SIDER 12771               
POS_FILETYPES 4787                
POS_DOWNLOADS 4905                
POS_OS 4953                
POS_BROWSER 5153                
POS_SCREENSIZE 5614                
POS_UNKNOWNREFERER 5688                
POS_UNKNOWNREFERERBROWSER 6270                
POS_ORIGIN 6660                
POS_SEREFERRALS 6793                
POS_PAGEREFS 6937                
POS_SEARCHWORDS 7116                
POS_KEYWORDS 7268                
POS_MISC 2353                
POS_ERRORS 7327                
POS_CLUSTER 3672                
POS_SIDER_404 7424                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240601081719 1 0 14814951404457
FirstTime 20240501044941
LastTime 20240531113203
LastUpdate 20240602061334 1 0 0 0 0
TotalVisits 82                  
TotalUnique 76                  
MonthHostsKnown 0                   
MonthHostsUnknown 76                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 5 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 4 15 13793382
1 6 6 77151 15 31 7917523
2 9 37 312371 10 27 10897181
3 3 3 62108 5 16 5671445
4 7 7 83961 7 18 5238664
5 5 5 82307 2 8 8963565
6 2 2 18984 6 10 5457533
7 2 2 18982 4 9 4370204
8 1 1 6807 2 8 3430380
9 2 11 153126 2 6 8018177
10 2 2 49926 15 28 13245521
11 11 11 74877 16 91 17808936
12 7 7 140478 5 13 8152909
13 7 7 78592 10 99 3621477
14 4 4 58171 3 12 6423398
15 4 4 58171 1 12 10200742
16 1 1 6807 3 6 2281117
17 0 0 0 1 4 2308751
18 1 1 37750 1 4 2161238
19 4 4 58171 3 17 12650440
20 1 1 6807 3 19 22568462
21 2 2 0 3 19 13158017
22 2 2 48413 15 46 2564068
23 1 1 6807 2 14 13875462
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 13
us 46 46 352911
ca 10 10 284671
ch 6 6 226500
be 5 5 44772
se 5 5 34035
ru 3 3 82307
cn 2 2 13614
jp 2 2 13614
gr 1 1 6807
in 1 38 330172
nl 1 1 6807
gb 1 1 6807
vn 1 1 37750
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingbot/ 181 46115435 20240531225704 0
Googlebot\-Image/ 106 157615405 20240531120157 0
Googlebot/ 34 223047 20240531130312 0
Go\-http\-client/ 12 30524 20240527010741 0
nbot 10 242603 20240524101235 0
no_user_agent 9 339370 20240528100953 0
survey 4 150810 20240506061805 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 3
css 15 78673 0 0
js 22 245192 0 0
html 84 1116902 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
macosx7 1 1
macosx15 67 30
Unknown 32 32
macosx5 1 1
macosx6 1 1
ios_iphone 1 1
winnt 1 1
win8.1 2 2
win10 6 6
macosx13 1 1
linux 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
chrome78.0.2826 1 1
chrome55.0.2883.87 1 1
chrome76.0.3809.100 1 1
safari17.2 1 1
chrome5.0.309.0 1 1
chrome78.0.216 1 1
chrome112.0.0.0 1 1
safari17.0 1 1
chrome101.0.0.0 1 1
Unknown 15 15
chrome12.0.742.100 2 2
mozilla 17 17
chrome88.0.4324.192 2 2
chrome3.0.192 1 1
safari15.2 38 1
chrome83.0.4103.97 3 3
chrome113.0.0.0 2 2
chrome94.0.1505 1 1
chrome105.0.0.0 5 5
chrome98.0.1412 1 1
chrome121.0.0.0 25 25
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240515071639
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240529105429
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240527041457
firefox 20240521132321
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240529105429
firefox 20240521132321
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 80 80
From1 0 0
From2 0 0
From3 1 1
From4 3 40
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://cpanel.weembrace.in 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 144 0
401 10 486
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 37
/phpmyadmin/index.php 1 -
/common/admin/Jobs2/Telerik.Web.UI.DialogHandler.aspx 1 -
/axis2-admin/ 4 -
/wp-content/plugins/fix/up.php 1 www.google.com
/.git/config 8 -
/sitemaps.xml 4 -
/wp-term.php 1 https://www.google.com
/Telerik.Web.UI.DialogHandler.aspx 1 -
/robots.txt 63 -
/App_Master/Telerik.Web.UI.DialogHandler.aspx 1 -
/axis2/axis2-admin/ 4 -
/enhance 2 -
/Telerik.Web.UI.WebResource.axd 1 -
/wp-content/plugins/wp-term.php 1 https://www.google.com
/ads.txt 1 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/DesktopModules/TelerikWebUI/RadEditorProvider/Telerik.Web.UI.DialogHandler.aspx 1 -
/wp-content/plugins/akismet/_inc/akismet.js 1 www.google.com
/wp-content/wp-term.php 1 https://www.google.com
/sitemap.xml.gz 2 -
/contact 1 https://weembrace.in/contact
/xmlrpc.php 5 -
/php/thinkphp/aaaffff123.php 1 -
/wp-cron.php 1 www.google.com
/sitemap.txt 2 -
/sitemap_index.xml 4 -
/sitemap.xml 6 -
/wp-content/plugins/wp-catcher/index.php 1 www.google.com
/inputs.php 5 www.google.com
/.DS_Store 4 -
/sellers.json 1 -
/wp-ver.php 1 www.google.com
/axis2/ 4 -
/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx 1 -
/app-ads.txt 1 -
/index_sso.php 1 -
/wp-login.php 5 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 76
152.89.198.175 6 6 226500 20240521132321
216.250.254.54 3 3 0 20240527210301
213.109.202.67 2 2 75500 20240514124039
89.248.172.174 1 1 6807 20240506150224
43.153.89.59 1 1 6807 20240520194256
209.97.141.56 1 1 12173 20240509010907
5.133.192.146 1 1 6807 20240524082152
199.45.154.62 1 1 6807 20240523024930
198.235.24.82 1 1 37750 20240508095043
216.250.255.126 1 1 0 20240527211422
161.35.139.81 1 1 6807 20240527124612
205.210.31.166 1 1 37750 20240529105429
35.95.19.129 1 1 6807 20240506194237
118.194.251.101 1 1 6807 20240505021953
93.158.91.12 1 1 6807 20240506154108
205.210.31.65 1 1 37750 20240503122851
5.133.192.138 1 1 6807 20240512132004
223.226.200.183 1 38 330172 20240522023706
87.236.176.61 1 1 12175 20240515071639
167.71.174.45 1 1 6807 20240517134112
64.227.56.127 1 1 6807 20240531041656
205.210.31.223 1 1 37750 20240520194307
1.52.110.60 1 1 37750 20240503050053
87.236.176.234 1 1 6807 20240501140446
174.138.90.69 1 1 6807 20240507044821
143.198.131.236 1 1 6807 20240529112435
104.28.198.34 1 1 10663 20240503224002
68.183.200.112 1 1 6807 20240531113203
143.198.141.57 1 1 6807 20240501135519
87.236.176.51 1 1 6807 20240508164056
162.243.186.23 1 1 6807 20240530011715
199.45.155.31 1 1 6807 20240527021428
199.45.154.17 1 1 12176 20240527024434
142.93.194.127 1 1 6807 20240503120610
161.35.234.136 1 1 6807 20240513133137
159.223.124.38 1 1 6807 20240511120233
199.45.155.54 1 1 12179 20240523034946
209.38.198.182 1 1 6807 20240515134829
93.158.91.25 1 1 6807 20240530042130
152.32.226.8 1 1 6807 20240516041137
104.28.230.34 1 1 37750 20240503224000
199.45.155.59 1 1 12179 20240523030045
165.227.103.83 1 1 6807 20240505114223
164.92.118.147 1 1 6807 20240519111345
138.197.74.255 1 1 6807 20240516072612
138.68.177.137 1 1 6807 20240525125220
206.189.182.178 1 1 6807 20240525232911
174.138.51.90 1 1 6807 20240502010139
205.210.31.136 1 1 37750 20240521030828
192.241.157.184 1 1 6807 20240509140047
199.45.155.18 1 1 6807 20240513064140
142.93.221.40 1 1 6807 20240511202345
34.218.234.20 1 1 6807 20240518015824
5.133.192.108 1 1 6807 20240518110130
147.182.134.182 1 1 6807 20240523112954
87.236.176.28 1 1 12176 20240504101709
178.128.168.7 1 1 6807 20240507130539
165.154.119.19 1 1 6807 20240521111844
188.127.237.234 1 1 6807 20240501044941
45.55.48.194 1 1 6807 20240521050743
87.236.176.30 1 1 6807 20240511143259
199.45.154.77 1 1 6807 20240527021147
199.45.155.45 1 1 12176 20240527041457
43.156.97.22 1 1 6807 20240517090012
151.115.47.90 1 1 6807 20240523191011
205.210.31.247 1 1 37750 20240525021008
167.94.146.60 1 1 6807 20240503110730
209.38.149.193 1 1 6807 20240521114216
54.214.188.132 1 1 6807 20240502020751
34.217.122.189 1 1 6807 20240522020724
198.235.24.79 1 1 37750 20240525012606
165.227.40.64 1 1 12177 20240523061135
199.45.155.26 1 1 6807 20240503111840
101.36.123.67 1 1 6807 20240527010732
199.45.155.63 1 1 6807 20240520154406
167.94.146.49 1 1 6807 20240503111804
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20240501 3 3 20421 3
20240502 2 2 13614 2
20240503 8 8 151141 8
20240504 1 1 12176 1
20240505 2 2 13614 2
20240506 3 3 20421 3
20240507 3 3 51364 3
20240508 2 2 44557 2
20240509 2 2 18980 2
20240511 3 3 20421 3
20240512 1 1 6807 1
20240513 4 4 89114 4
20240514 3 3 113250 2
20240515 2 2 18982 2
20240516 2 2 13614 2
20240517 3 3 51364 3
20240518 2 2 13614 2
20240519 1 1 6807 1
20240520 3 3 51364 3
20240521 5 5 95921 5
20240522 2 30 228410 2
20240523 6 6 56956 6
20240524 1 10 115376 1
20240525 4 4 89114 4
20240527 10 10 51580 9
20240529 2 2 44557 2
20240530 2 2 13614 2
20240531 2 2 13614 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 81
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/ 81 1081884 79 79
// 2 24355 2 2
/contact.html 1 10663 1 1
END_SIDER
