AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/fmfjda50b8oe/tmp/awstats/ssl/awstats.weembrace.in.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2017                
POS_TIME 2692                
POS_VISITOR 8140                
POS_DAY 10693               
POS_DOMAIN 3411                
POS_LOGIN 3746                
POS_ROBOT 3901                
POS_WORMS 4308                
POS_EMAILSENDER 4439                
POS_EMAILRECEIVER 4582                
POS_SESSION 11297               
POS_SIDER 11456               
POS_FILETYPES 4717                
POS_DOWNLOADS 4923                
POS_OS 4971                
POS_BROWSER 5161                
POS_SCREENSIZE 5586                
POS_UNKNOWNREFERER 5660                
POS_UNKNOWNREFERERBROWSER 6219                
POS_ORIGIN 6586                
POS_SEREFERRALS 6719                
POS_PAGEREFS 6863                
POS_SEARCHWORDS 7011                
POS_KEYWORDS 7163                
POS_MISC 2356                
POS_ERRORS 7222                
POS_CLUSTER 3602                
POS_SIDER_404 7318                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240501015037 9 1740 11216785878405
FirstTime 20240401123418
LastTime 20240430194258
LastUpdate 20240501062229 9 0 8 0 0
TotalVisits 66                  
TotalUnique 64                  
MonthHostsKnown 0                   
MonthHostsUnknown 64                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 5 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 4 32600 11 20 4512265
1 1 1 12175 6 12 2171389
2 3 3 20421 5 41 5492063
3 1 1 6807 0 41 38861843
4 1 1 6807 2 13 8553820
5 5 5 64978 2 33 36412785
6 4 4 27228 6 17 7032284
7 3 3 51364 0 15 20727691
8 1 1 12179 3 16 11482069
9 1 1 6807 4 9 2211637
10 4 51 24630130 0 2 0
11 7 7 109535 17 94 10569964
12 8 8 85399 2 32 226200
13 9 9 92206 12 17 2873408
14 2 2 24346 3 14 9373357
15 1 1 6807 2 4 6307
16 0 0 0 1 9 9357873
17 4 4 94482 3 7 1739948
18 3 3 56732 4 37 1616416
19 3 3 20421 13 28 8374855
20 2 2 13614 1 10 9308646
21 1 1 6807 1 3 4495687
22 0 0 0 6 19 9541387
23 2 2 18982 1 2 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 9
us 39 86 24905955
ca 11 11 353364
se 6 6 40842
nl 3 3 20421
be 3 3 25789
gr 3 3 20421
au 2 2 13614
cn 2 2 13614
ua 1 1 6807
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
bingbot/ 165 42330335 20240430111212 0
Googlebot\-Image/ 112 161728182 20240430071201 0
Googlebot/ 34 239577 20240430184224 0
Go\-http\-client/ 15 38155 20240425115732 0
nbot 10 242603 20240406130139 0
survey 4 150810 20240403161433 0
no_user_agent 4 151000 20240421222610 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
js 16 151826 0 0
woff 1 1954 0 0
jpg 17 20582120 0 0
html 67 777004 0 0
png 2 3623933 0 0
ttf 1 149924 0 0
woff2 1 50596 0 0
css 12 63470 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
macosx9 1 1
linux 54 7
win10 9 9
macosx15 25 25
macosx 2 2
winnt 1 1
macosx13 1 1
androidpie 1 1
macosx14 1 1
Unknown 22 22
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 19
chrome77.0.2146 1 1
safari16.5.2 1 1
chrome108.0.0.0 1 1
chrome75.0.510 1 1
chrome83.0.4103.97 1 1
chrome119.0.0.0 1 1
chrome122.0.0.0 1 1
chrome76.0.3809.100 1 1
chrome67.0.3396.87 1 1
chrome121.0.0.0 74 27
chrome101.0.4951.41 1 1
chrome100.0.885 1 1
chrome62.0.954 1 1
mozilla 13 13
firefox123.0 1 1
chrome117.0.0.0 1 1
chrome105.0.0.0 6 6
Unknown 9 9
chrome104.0.960 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_InternetMeasurement/1.0;__https://internet-measurement.com/) 20240406005205
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240429123551
Mozilla/5.0_(compatible;_CensysInspect/1.1;__https://about.censys.io/) 20240430024250
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20240429123551
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 67 67
From1 0 0
From2 0 0
From3 0 0
From4 3 50
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 120 0
401 7 313
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 22
/simple.php 1 www.google.com
/sitemap.xml 9 -
/axis2-admin/ 5 -
/php/thinkphp/aaaffff123.php 1 -
/chosen.php 1 www.google.com
/sitemap_index.xml 1 -
/.git/config 9 -
/wp-aa.php 1 www.google.com
/sitemap.xml.gz 2 -
/axis2/axis2-admin/ 5 -
/sitemaps.xml 1 -
/.DS_Store 4 -
/wp-login.php 2 -
/axis2/ 5 -
/wp-admin/admin-ajax.php 1 -
/phpmyadmin/index.php 1 -
/image1/PHOTO-2024-02-10-21-08-10-modifiedwe.jpg 1 https://weembrace.in/
/robots.txt 62 -
/xmlrpc.php 2 -
/sitemap.txt 1 -
/index_sso.php 1 -
/atom.xml 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 64
52.87.44.246 4 51 24630130 20240427104208
199.45.155.22 2 2 13614 20240407065143
38.89.70.199 2 2 13614 20240421023742
167.94.145.102 2 2 24346 20240423143917
34.219.58.22 1 1 6807 20240411115749
93.158.91.12 1 1 6807 20240430194258
45.55.41.109 1 1 6807 20240427131654
46.101.16.62 1 1 6807 20240415130109
205.210.31.219 1 1 37750 20240416135720
95.216.203.215 1 1 6807 20240426110459
64.227.186.194 1 1 6807 20240401123418
165.154.120.253 1 1 6807 20240408195639
209.38.134.236 1 1 6807 20240419131938
174.138.94.158 1 1 6807 20240423135039
93.174.93.215 1 1 6807 20240409071818
89.248.174.9 1 1 6807 20240407150407
165.232.118.151 1 1 6807 20240411112310
159.65.153.40 1 1 6807 20240403123059
143.244.137.171 1 1 6807 20240405122224
118.26.36.40 1 1 6807 20240419000216
5.133.192.94 1 1 6807 20240419043458
174.138.89.10 1 1 6807 20240417200100
138.197.72.42 1 1 6807 20240421124342
137.184.46.111 1 1 6807 20240404071807
68.183.32.232 1 1 12179 20240411001811
178.128.169.178 1 1 6807 20240423063826
165.154.118.145 1 1 6807 20240406060737
139.59.84.102 1 1 6807 20240417135712
67.220.86.160 1 1 6807 20240408064911
87.236.176.160 1 1 6807 20240401234434
5.133.192.105 1 1 6807 20240407134717
162.142.125.212 1 1 6807 20240402205409
138.197.169.94 1 1 12175 20240424231816
93.158.91.31 1 1 6807 20240401181101
178.128.196.162 1 1 6807 20240425131522
198.235.24.58 1 1 37750 20240402073638
169.150.198.84 1 1 6807 20240428171944
167.94.138.50 1 1 12175 20240427180322
205.210.31.211 1 1 37750 20240429123551
87.236.176.193 1 1 6807 20240406005205
162.142.125.115 1 1 6807 20240430024250
198.235.24.103 1 1 37750 20240402050353
199.45.155.37 1 1 12179 20240412083046
139.59.88.159 1 1 6807 20240414050226
199.45.154.56 1 1 12175 20240427174210
5.133.192.87 1 1 6807 20240413091539
52.39.226.194 1 1 6807 20240412022254
157.245.97.112 1 1 6807 20240407133840
205.210.31.247 1 1 37750 20240425182552
164.90.171.69 1 1 6807 20240428035941
199.45.155.29 1 1 6807 20240424052856
198.235.24.168 1 1 37750 20240403113413
64.226.77.164 1 1 6807 20240408212929
101.36.108.158 1 1 6807 20240414193859
198.235.24.36 1 1 37750 20240419174935
198.235.24.18 1 1 37750 20240406112007
198.235.24.223 1 1 37750 20240404174631
152.32.247.22 1 1 6807 20240425115728
174.138.81.27 1 1 6807 20240409123554
93.158.91.11 1 1 6807 20240425001840
159.65.37.213 1 1 6807 20240413125304
104.248.28.126 1 1 6807 20240429120659
95.179.185.193 1 1 6807 20240409050109
87.236.176.168 1 1 12175 20240404014602
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20240401 3 3 20421 3
20240402 3 3 82307 3
20240403 2 2 44557 2
20240404 3 3 56732 3
20240405 1 1 6807 1
20240406 4 4 58171 4
20240407 5 5 34035 5
20240408 3 3 20421 3
20240409 3 3 20421 3
20240411 3 3 25793 3
20240412 2 2 18986 2
20240413 2 2 13614 2
20240414 2 2 13614 2
20240415 1 1 6807 1
20240416 1 1 37750 1
20240417 2 2 13614 2
20240419 4 4 58171 4
20240421 2 2 13614 2
20240423 4 4 37960 3
20240424 2 2 18982 2
20240425 4 4 58171 4
20240426 1 1 6807 1
20240427 7 54 24661287 4
20240428 2 2 13614 2
20240429 2 2 44557 2
20240430 2 2 13614 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 65
15mn-30mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 67 777004 66 65
/fonts/flaticon/font/Flaticon.woff 1 1954 0 0
/fonts/icomoon/icomoon.ttf 1 149924 0 0
/fonts/ionicons/fonts/ionicons.woff2 1 50596 0 1
END_SIDER
