<!DOCTYPE html>
<html lang="en">
  <head>
      <title>weembrace</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

      <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
          <div class="container">
              <a class="navbar-brand" href="index.html">weembrace</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="oi oi-menu"></span> Menu
              </button>

              <div class="collapse navbar-collapse" id="ftco-nav">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                      <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                      <li class="nav-item active"><a href="causes.html" class="nav-link">Causes</a></li>
                      <li class="nav-item"><a href="donate.html" class="nav-link">Donate</a></li>
                      <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                      <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
                      
                      <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                  </ul>
              </div>
          </div>
      </nav>
      <!-- END nav -->

      <div class="hero-wrap" style="background-image: url('image1/IMG_2570.jpg');" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container">
              <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
                  <div class="col-md-7 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
                      <p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a href="index.html">Home</a></span> <span>Causes</span></p>
                      <h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Causes</h1>
                  </div>
              </div>
          </div>
      </div>


      
      <section class="ftco-section">
          <div class="container">
              <div class="row">
                  <div class="col-md-4 ftco-animate">
                      <div class="cause-entry">
                          <a href="#" class="img" style="background-image: url(image1/PHOTO-2024-02-10-19-14-18.jpg);"></a>
                          <div class="text p-3 p-md-4">
                              <h3><a href="#"> Climate Justice</a></h3>
                              <p>
                                  Climate Justice: Our tag line is - Let’s Embrace the earth. Our Mother Earth is in pain because of the activities we are doing around the globe which is causing the global warming. We at We Embrace, focused and dedicated for climate justice for our mother earth.
                              </p><span class="donation-time mb-3 d-block">Last donation 1w ago</span>
                              <div class="progress custom-progress-success">
                                  <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>

                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 ftco-animate">
                      <div class="cause-entry">
                          <a href="#" class="img" style="background-image: url(image1/image_2.jpg);"></a>
                          <div class="text p-3 p-md-4">
                              <h3><a href="#">Constitution</a></h3>
                              <p>Constitution : Spreading the understanding of constitutional values among the people so that we can start living values of equality, fraternity, justice and liberty.</p>
                              <span class="donation-time mb-3 d-block">Last donation 1w ago</span>
                              <div class="progress custom-progress-success">
                                  <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>

                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 ftco-animate">
                      <div class="cause-entry">
                          <a href="#" class="img" style="background-image: url(image1/IMG_0895.jpg);"></a>
                          <div class="text p-3 p-md-4">
                              <h3><a href="#">We EmbrAce Animals</a></h3>
                              <p> We train youths in - Rescue of Animals, Protection of the Environment, Promoting a Vegan Lifestyle, Treatment to sick Animals & Providing Legal Help to Animal Rights Activists.
                              </p>
                              <span class="donation-time mb-3 d-block">Last donation 1w ago</span>
                              <div class="progress custom-progress-success">
                                  <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>

                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 ftco-animate">
                      <div class="cause-entry">
                          <a href="#" class="img" style="background-image: url(image1/PHOTO-2024-02-10-20-09-48.jpg);"></a>
                          <div class="text p-3 p-md-4">
                              <h3><a href="#">We EmbrAce Queer</a></h3>
                              <p>Initially, we started this initiative as Indian Asexuals to make awareness about Asexuality in India, Later We EmbrAce included other sexualities and identities in this initiative and named it as "We EmbrAce Queer".
                                  Although we work with the whole Queer Spectrum but within this initiative, we are focused on every colour of the Rainbow spectrum desperately.
                                  For example- Workshops on the Rights of Transgender, Asexuals, Bi/Pan (a)sexuals et Cetera to bring the queer community together so that a safe space will be created and connections within the community will be stronger.</p>
                                  <span class="donation-time mb-3 d-block">Last donation 1w ago</span>
                                  <div class="progress custom-progress-success">
                                      <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>

</div>
                      </div>
                  </div>
                  <div class="col-md-4 ftco-animate">
                      <div class="cause-entry">
                          <a href="#" class="img" style="background-image: url(image1/PHOTO-2.jpg); "></a>
                          <div class="text p-3 p-md-4">
                              <h3><a href="#">WE Womxn</a></h3>
                              <p>WE Womxn:This initiative took forth to create awareness about Womxn's Rights and make them aware of Health and Safety. We conduct workshops and sessions with girls and womxn in schools and colleges.
                              </p>
                              <span class="donation-time mb-3 d-block">Last donation 1w ago</span>
                              <div class="progress custom-progress-success">
                                  <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>

                          </div>
                      </div>
                  </div>
                  <div class="col-md-4 ftco-animate">
                      <div class="cause-entry">
                          <a href="#" class="img" style="background-image: url(image1/IMG_0908.PNG);"></a>
                          <div class="text p-3 p-md-4">
                              <h3><a href="#">Abhyas</a></h3>
                              <p>We have adopted two slums in Delhi and Agra. We work with underprivileged kids to bridge the gap between kids and school.
                              </p>
                              <span class="donation-time mb-3 d-block">Last donation 1w ago</span>
                              <div class="progress custom-progress-success">
                                  <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>

                          </div>
                      </div>
                  </div>
              </div>
             
          </div>
      </section>

      <section class="ftco-section-3 img" style="background-image: url(image1/bg_3.jpg);">
          <div class="overlay"></div>
          <div class="container">
              <div class="row d-md-flex">
                  <div class="col-md-6 d-flex ftco-animate">
                      <div class="img img-2 align-self-stretch" style="background-image: url(images/bg_4.jpg);"></div>
                  </div>
                  <!--div class="col-md-6 volunteer pl-md-5 ftco-animate">
                      <h3 class="mb-3">Be a volunteer</h3>
                      <form action="#" class="volunter-form">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Your Name">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Your Email">
                  </div>
                  <div class="form-group">
                    <textarea name="" id="" cols="30" rows="3" class="form-control" placeholder="Message"></textarea>
                  </div>
                  <div class="form-group">
                    <input type="submit" value="Send Message" class="btn btn-white py-3 px-5">
                  </div>
                </form>
                  </!--div -->
              </div>
          </div>
      </section>


      <footer class="ftco-footer ftco-section img">
          <div class="overlay"></div>
          <div class="container">
              <div class="row mb-5">
                  <div class="col-md-3">
                      <div class="ftco-footer-widget mb-4">
                          <h2 class="ftco-heading-2">About Us</h2>
                          <p>We EmbrAce Trust is a Non-profit body which works for Human and Animal rights registered in 2018. It started with a mission to combat discrimination and promote equality as a fundamental human right and a principle of social justice.</p>
                          <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                              <li class="ftco-animate"><a href="https://twitter.com/weembrace_?lang=en"><span class="icon-twitter"></span></a></li>
                              <li class="ftco-animate"><a href="https://www.facebook.com/profile.php?id=100046696190912&mibextid=eHce3h"><span class="icon-facebook"></span></a></li>
                              <li class="ftco-animate"><a href="https://www.instagram.com/weembrace_?igsh=MW1uc3p0ZjlidzBtMA=="><span class="icon-instagram"></span></a></li>
                          </ul>
                      </div>
                  </div>
                  <!-- div class="col-md-4">
                  <!--div class="ftco-footer-widget mb-4">
                    <h2 class="ftco-heading-2">Recent Blog</h2>
                    <div class="block-21 mb-4 d-flex">
                      <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                      <div class="text">
                        <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                        <div class="meta">
                          <div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
                          <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                          <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="block-21 mb-4 d-flex">
                      <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                      <div class="text">
                        <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                        <div class="meta">
                          <div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
                          <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                          <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                        </div>
                      </div>
                    </div>
                  </!--div-->

                  <div class="col-md-2">
                      <div class="ftco-footer-widget mb-4 ml-md-4">
                          <h2 class="ftco-heading-2">Site Links</h2>
                          <ul class="list-unstyled">
                              <li><a href="#" class="py-2 d-block">Home</a></li>
                              <li><a href="#" class="py-2 d-block">About</a></li>
                              <li><a href="#" class="py-2 d-block">Donate</a></li>
                              <li><a href="#" class="py-2 d-block">Causes</a></li>
                             
                              <li><a href="#" class="py-2 d-block">Blog</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-md-3">
                      <div class="ftco-footer-widget mb-4">
                          <h2 class="ftco-heading-2">Have a Questions?</h2>
                          <div class="block-23 mb-3">
                              <ul>
                                  <li><span class="icon icon-map-marker"></span><span class="text">Sahara estates,Gorakhpur, uttar pradesh</span></li>
                                  <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91 8368511180</span></a></li>
                                  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">weeembrace.in@gmail.com</span></a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="row">
                  <div class="col-md-12 text-center">

                      <p>
                          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                          Copyright &copy;
                          <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                      </p>
                  </div>
              </div>
          </div>
      </footer>



      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>


      <script src="js/jquery.min.js"></script>
      <script src="js/jquery-migrate-3.0.1.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/jquery.stellar.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/jquery.animateNumber.min.js"></script>
      <script src="js/bootstrap-datepicker.js"></script>
      <script src="js/jquery.timepicker.min.js"></script>
      <script src="js/scrollax.min.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
      <script src="js/google-map.js"></script>
      <script src="js/main.js"></script>

  </body>
</html>