<!DOCTYPE html>
<html lang="en">
  <head>
      <title>weembrace</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Overpass:300,400,400i,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
        <a class="navbar-brand" href="index.html">weembrace</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="causes.html" class="nav-link">Causes</a></li>
          <li class="nav-item"><a href="donate.html" class="nav-link">Donate</a></li>
          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
          <li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
          
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap" style="background-image: url('image1/PHOTO-2024-02-10-21-08-10-modified.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-7 ftco-animate text-center" data-scrollax=" properties: { translateY: '70%' }">
            <h1 class="mb-4" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Doing Nothing is Not An Option of Our Life</h1>
            

           <!--  <p data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">
                <video id="video" src="image1/IMG_0911.mov" class="btn btn-white btn-outline-white px-4 py-3 popup-vimeo"><span class="icon-play mr-2"></span>Watch Video</a>
            </p>-->
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-counter ftco-intro" id="section-counter">
    	<div class="container">
    		<div class="row no-gutters">
    			<div class="col-md-5 d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 color-1 align-items-stretch">
              <div class="text">
              	<span>Served Over</span>
                <strong class="number" data-number="10">0</strong>
                <span>Cities in India</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 color-2 align-items-stretch">
              <div class="text">
              	<h3 class="mb-4">Donate Money</h3>
              	<p></p>
              	<p><a href="donate.html" class="btn btn-white px-3 py-2 mt-2">Donate Now</a></p>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 color-3 align-items-stretch">
              <div class="text">
              	<h3 class="mb-4">Be a Volunteer</h3>
              	<p></p>
              	<p><a href="#" class="btn btn-white px-3 py-2 mt-2">Be A Volunteer</a></p>
              </div>
            </div>
          </div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row">
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 d-flex services p-3 py-4 d-block">
              <div class="icon d-flex mb-3"><span class="flaticon-donation-1"></span></div>
              <div class="media-body pl-4">
                <h3 class="heading">Make Donation</h3>
                <p>Your support can make a real difference in the lives of those in need. By donating to our NGO, you're directly contributing to vital programs and initiatives that uplift communities, provide essential resources, and create lasting impact. Together, we can build a brighter future for all</p>
              </div>
            </div>      
          </div>
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 d-flex services p-3 py-4 d-block">
              <div class="icon d-flex mb-3"><span class="flaticon-charity"></span></div>
              <div class="media-body pl-4">
                <h3 class="heading">Become A Volunteer</h3>
                <p>Join us in making a difference! Become a volunteer with our NGO and be a part of positive change in our communities. Whether you're passionate about education, healthcare, environmental conservation, or social justice, your time and skills are invaluable. Together, we can create a better world for everyone. Sign up today and let's make a meaningful impact together!</p>
              </div>
            </div>      
          </div>
          <div class="col-md-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 d-flex services p-3 py-4 d-block">
              <div class="icon d-flex mb-3"><span class="flaticon-donation"></span></div>
              <div class="media-body pl-4">
                <h3 class="heading">Sponsorship</h3>
                <p>Your partnership as a sponsor can help us amplify our impact and reach even more individuals in need. By supporting our NGO, you're not only investing in meaningful projects and initiatives but also fostering positive change in communities around the world. Together, we can create sustainable solutions and empower those who need it most. Join us as a sponsor and be a catalyst for lasting change.</p>
              </div>
            </div>    
          </div>
        </div>
    	</div>
    </section>


    <section class="ftco-section bg-light">
    	<div class="container-fluid">
    		<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-5 heading-section ftco-animate text-center">
            <h2 class="mb-4">Our Causes</h2>
            <p>we started with a mission to combat discrimination and promote equality as a fundamental human right and a principle of social justice. We were founded to pursue and promote the right to equality as a right to participate in all areas of life on an equal basis, which requires taking a holistic, comprehensive approach to different inequalities.</p>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-12 ftco-animate">
                    <div class="carousel-cause owl-carousel">
                        <div class="item">
                            <div class="cause-entry">
                                <a href="#" class="img" style="background-image: url(image1/IMG_0908.PNG); "></a>
                                <div class="text p-3 p-md-4">
                                    <h3><a href="#">ABHYAAS</a></h3>
                                    <p>We have adopted two slums in Delhi and Agra. We work with underprivileged kids to bridge the gap between kids and school.
                                    </p>
                                    <span class="donation-time mb-3 d-block">Last donation 1w ago</span>
                                    <div class="progress custom-progress-success">
                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <!-- span class="fund-raised d-block">$12,000 raised of $30,000</!--span-->
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cause-entry">
                                <a href="#" class="img" style="background-image: url(image1/image_1.jpg);"></a>
                                <div class="text p-3 p-md-4">
                                    <h3><a href="#">ECO-ABHYAAS</a></h3>
                                    <p>In 'Eco-Abhyaas' we focus on imparting Environmental Education to children and adolescents as they are the future and we believe these students are the most capable part of the society who can grasp, learn, and adapt to the changes required to protect the planet easily. In 'Eco-Abhyaas', we co-relate Climate and Cleanliness with the values enshrined in the preamble to Constitution of India to help them understand their Fundamental Rights and Duties.
                                    </p>
                                    <span class="donation-time mb-3 d-block">Last donation 1w ago</span>
                                    <div class="progress custom-progress-success">
                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <!-- span class="fund-raised d-block">$12,000 raised of $30,000</!span-->
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cause-entry">
                                <a href="#" class="img" style="background-image: url(image1/PHOTO-2024-02-10-19-14-18.jpg);"></a>
                                <div class="text p-3 p-md-4">
                                    <h3><a href="#">CLIMATE JUSTICE</a></h3>
                                    <p>
                                        Climate Justice: Our tag line is - Let’s Embrace the earth. Our Mother Earth is in pain because of the activities we are doing around the globe which is causing the global warming. We at We Embrace, focused and dedicated for climate justice for our mother earth.
                                        <span class="donation-time mb-3 d-block">Last donation 1w ago</span>
                                        <div class="progress custom-progress-success">
                                            <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <!-- span-- class="fund-raised d-block">$12,000 raised of $30,000</span-->
</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cause-entry">
                                <a href="#" class="img" style="background-image: url(image1/PHOTO-2024-02-10-19-47-42.jpg);"></a>
                                <div class="text p-3 p-md-4">
                                    <h3><a href="#">WE DONORS</a></h3>
                                    <p>This group has created for voluntarily *Blood Donation* by people in Delhi-NCR, Uttar Pradesh and Bihar.</p>
                                    <span class="donation-time mb-3 d-block">Last donation 1w ago</span>
                                    <div class="progress custom-progress-success">
                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <!-- span class="fund-raised d-block">$12,000 raised of $30,000</!--span -->
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cause-entry">
                                <a href="#" class="img" style="background-image: url(image1/IMG_0895.jpg);"></a>
                                <div class="text p-3 p-md-4">
                                    <h3><a href="#">WE ANIMALS</a></h3>
                                    <p>
                                        We train youths in - Rescue of Animals, Protection of the Environment, Promoting a Vegan Lifestyle, Treatment to sick Animals & Providing Legal Help to Animal Rights Activists.
                                        </p><span class="donation-time mb-3 d-block">Last donation 1w ago</span>
                                        <div class="progress custom-progress-success">
                                            <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>

</div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="cause-entry">
                                <a href="#" class="img" style="background-image: url(image1/PHOTO-2024-01-10-23-15-05.jpg); "></a>
                                <div class="text p-3 p-md-4">
                                    <h3><a href="#">GAURAIYA ECO-BAGS</a></h3>
                                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>
                                    <span class="donation-time mb-3 d-block">Last donation 1w ago</span>
                                    <div class="progress custom-progress-success">
                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="cause-entry">
                                <a href="#" class="img" style="background-image: url(image1/image_2.jpg);"></a>
                                <div class="text p-3 p-md-4">
                                    <h3><a href="#">CONSTITUTION</a></h3>
                                    <p>Constitution : Spreading the understanding of constitutional values among the people so that we can start living values of equality, fraternity, justice and liberty.</p>
                                    <span class="donation-time mb-3 d-block">Last donation 1w ago</span>
                                    <div class="progress custom-progress-success">
                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 28%" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
    			</div>
    		</div>
    	</div>
    </section>

    <!--section class="ftco-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">Latest Donations</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
        </div>
        <div class="row">
        	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/person_1.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a href="teacher-single.html">Ivan Jacobson</a></h3>
        					<span class="position">Donated Just now</span>
        					<div class="text">
		        				<p>Donated <span>$300</span> for <a href="#">Children Needs Food</a></p>
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/person_2.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a href="teacher-single.html">Ivan Jacobson</a></h3>
        					<span class="position">Donated Just now</span>
        					<div class="text">
		        				<p>Donated <span>$150</span> for <a href="#">Children Needs Food</a></p>
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
        	<div class="col-lg-4 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
        			<div class="d-flex mb-4">
        				<div class="img" style="background-image: url(images/person_3.jpg);"></div>
        				<div class="info ml-4">
        					<h3><a href="teacher-single.html">Ivan Jacobson</a></h3>
        					<span class="position">Donated Just now</span>
        					<div class="text">
		        				<p>Donated <span>$250</span> for <a href="#">Children Needs Food</a></p>
		        			</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </div>
      </div>
    </!--section -->

    <section class="ftco-gallery">
    	<div class="d-md-flex">
	    	<a href="image1/cause-2.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(image1/cause-2.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    	<a href="image1/cause-3.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(image1/cause-3.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    	<a href="image1/cause-4.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(image1/cause-4.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    	<a href="image1/cause-5.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(image1/cause-5.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
    	</div>
    	<div class="d-md-flex">
	    	<a href="images/cause-6.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(image1/cause-6.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    	<a href="image1/image_3.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(image1/image_3.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    	<a href="image1/image_1.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(image1/image_1.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    	<a href="image1/image_2.jpg" class="gallery image-popup d-flex justify-content-center align-items-center img ftco-animate" style="background-image: url(image1/image_2.jpg);">
	    		<div class="icon d-flex justify-content-center align-items-center">
	    			<span class="icon-search"></span>
	    		</div>
	    	</a>
	    </div>
    </section>

    <!---section class="ftco-section">
      <!--div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">Recent from blog</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
          </div>
        </div>
        <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_1.jpg');">
              </a>
              <div class="text p-4 d-block">
              	<div class="meta mb-3">
                  <div><a href="#">Sept 10, 2018</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <h3 class="heading mt-3"><a href="#">Hurricane Irma has devastated Florida</a></h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_2.jpg');">
              </a>
              <div class="text p-4 d-block">
              	<div class="meta mb-3">
                  <div><a href="#">Sept 10, 2018</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <h3 class="heading mt-3"><a href="#">Hurricane Irma has devastated Florida</a></h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry align-self-stretch">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/image_3.jpg');">
              </a>
              <div class="text p-4 d-block">
              	<div class="meta mb-3">
                  <div><a href="#">Sept 10, 2018</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <h3 class="heading mt-3"><a href="#">Hurricane Irma has devastated Florida</a></h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
              </div>
            </div>
          </div>
        </div>
      </!--div -->
    </!--section>

    <section class="ftco-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <h2 class="mb-4">Our Latest Events</h2>
          </div>
        </div>
        <div class="row">
            <div class="col-md-4 d-flex ftco-animate">
                <div class="blog-entry align-self-stretch">
                    <a href="blog-single.html" class="block-20" style="background-image: url('image1/PHOTO-2024-01-10-23-06-59.jpg');">
                    </a>
                    <div class="text p-4 d-block">
                        <div class="meta mb-3">


                        </div>
                        <h3 class="heading mb-4"><a href="#">GCS- Global Climate Strike</a></h3>
                        <p class="time-loc"><span class="mr-2"><i class="icon-clock-o"></i> </span> <span><i class="icon-map-o"></i> Gorakhpur Pant Park</span></p>
                        <p>Global Climate Strike is a powerful movement demanding urgent action to address the escalating climate crisis. By mobilizing people worldwide to participate in strikes, protests, and advocacy efforts, it aims to raise awareness, pressure governments and corporations to implement effective policies.</p>

                    </div>
                </div>
            </div>
            <div class="col-md-4 d-flex ftco-animate">
                <div class="blog-entry align-self-stretch">
                    <a href="blog-single.html" class="block-20" style="background-image: url('image1/Screenshot_1.png'); ">
                    </a>
                    <div class="text p-4 d-block">
                        <div class="meta mb-3">

                        </div>
                        <h3 class="heading mb-4"><a href="#">Cleanliness and Awareness Drive</a></h3>
                        <p class="time-loc"><span class="mr-2"><i class="icon-clock-o"></i> </span> <span><i class="icon-map-o"></i> Gorakhpur Nouka vihar</span></p>
                        <p>The Cleanliness and Awareness Drive is a community-driven initiative aimed at promoting hygiene, environmental stewardship, and education on sustainable practices. By organizing clean-up activities.</p>

                    </div>
                </div>
            </div>
            <div class="col-md-4 d-flex ftco-animate">
                <div class="blog-entry align-self-stretch">
                    <a href="blog-single.html" class="block-20" style="background-image: url('image1/PHOTO-2024-01-10-23-10-17.jpg');">
                    </a>
                    <div class="text p-4 d-block">
                        <div class="meta mb-3">

                        </div>
                        <h3 class="heading mb-4"><a href="#">Chalk of Shame</a></h3>
                        <p class="time-loc"><span class="mr-2"><i class="icon-clock-o"></i></span> <span><i class="icon-map-o"></i> Gorakhpur Nouka vihar</span></p>
                        <p>"Chalk of Shame" refers to a creative and impactful method of drawing attention to littering and environmental negligence. By using chalk to outline discarded items or areas affected by pollution.</p>

                    </div>
                </div>
            </div>

            <div class="col-md-4 d-flex ftco-animate">
                <div class="blog-entry align-self-stretch">
                    <a href="blog-single.html" class="block-20" style="background-image: url('image1/IMG_0877.jpg');">
                    </a>
                    <div class="text p-4 d-block">
                        <div class="meta mb-3">

                        </div>
                        <h3 class="heading mb-4"><a href="#">Plantation Drive</a></h3>
                        <p class="time-loc"><span class="mr-2"><i class="icon-clock-o"></i></span> <span><i class="icon-map-o"></i> Gorakhpur Bajaj Park</span></p>
                        <p>The Plantation Drive is a concerted effort to enhance our environment by planting trees and nurturing green spaces. It aims to combat deforestation, mitigate climate change, and promote biodiversity. By mobilizing communities, organizations, and volunteers.</p>

                    </div>
                </div>
            </div>

            <div class="col-md-4 d-flex ftco-animate">
                <div class="blog-entry align-self-stretch">
                    <a href="blog-single.html" class="block-20" style="background-image: url('image1/PHOTO-2024-01-10-23-07-07.jpg');">
                    </a>
                    <div class="text p-4 d-block">
                        <div class="meta mb-3">

                        </div>
                        <h3 class="heading mb-4"><a href="#">3R's(Reduse, Reuse, Recycle)</a></h3>
                        <p class="time-loc"><span class="mr-2"><i class="icon-clock-o"></i></span> <span><i class="icon-map-o"></i> Gorakhpur Water Complex</span></p>
                        <p>
                            The 3R's (Reduce, Reuse, Recycle) embody a holistic approach to sustainable living and environmental stewardship. By reducing consumption and minimizing waste generation, we can lessen our environmental footprint and conserve precious resources. Through the reuse of items, we extend their lifespan and minimize the need for new production, thereby reducing both waste and resource consumption.
                        </p>

                    </div>
                </div>
            </div>

            <div class="col-md-4 d-flex ftco-animate">
                <div class="blog-entry align-self-stretch">
                    <a href="blog-single.html" class="block-20" style="background-image: url('image1/PHOTO-2024-02-10-20-09-48.jpg');">
                    </a>
                    <div class="text p-4 d-block">
                        <div class="meta mb-3">

                        </div>
                        <h3 class="heading mb-4"><a href="#">Queer support Awerness</a></h3>
                        <p class="time-loc"><span class="mr-2"><i class="icon-clock-o"></i></span> <span><i class="icon-map-o"></i> Gorakhpur Water Complex</span></p>
                        <p>The Queer Support Awareness initiative is dedicated to fostering inclusivity, understanding, and advocacy for the LGBTQ+ community. Through education, outreach, and support networks, this initiative aims to raise awareness about the challenges faced by queer individuals and promote acceptance and equality for all. </p>

                    </div>
                </div>
            </div>
        </div>
      </div>
    </section>
		
		<!--section class="ftco-section-3 img" style="background-image: url(images/bg_3.jpg);">
    	<div class="overlay"></div>
    	<div class="container">
    		<div class="row d-md-flex">
    		<div class="col-md-6 d-flex ftco-animate">
    			<div class="img img-2 align-self-stretch" style="background-image: url(images/bg_4.jpg);"></div>
    		</div>
    		<div class="col-md-6 volunteer pl-md-5 ftco-animate">
    			<h3 class="mb-3">Be a volunteer</h3>
    			<form action="#" class="volunter-form">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Name">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Your Email">
            </div>
            <div class="form-group">
              <textarea name="" id="" cols="30" rows="3" class="form-control" placeholder="Message"></textarea>
            </div>
            <div class="form-group">
              <input type="submit" value="Send Message" class="btn btn-white py-3 px-5">
            </div>
          </form>
    		</div>    			
    		</div>
    	</div>
    </section -->

    <footer class="ftco-footer ftco-section img">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
              <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">About Us</h2>
                  <p>We EmbrAce Trust is a Non-profit body which works for Human and Animal rights registered in 2018. It started with a mission to combat discrimination and promote equality as a fundamental human right and a principle of social justice.</p>
                  <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                      <li class="ftco-animate"><a href="https://twitter.com/weembrace_?lang=en"><span class="icon-twitter"></span></a></li>
                      <li class="ftco-animate"><a href="https://www.facebook.com/profile.php?id=100046696190912&mibextid=eHce3h"><span class="icon-facebook"></span></a></li>
                      <li class="ftco-animate"><a href="https://www.instagram.com/weembrace_?igsh=MW1uc3p0ZjlidzBtMA=="><span class="icon-instagram"></span></a></li>
                  </ul>
              </div>
          </div>
          <!--div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Recent Blog</h2>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
              <div class="block-21 mb-4 d-flex">
                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                <div class="text">
                  <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about</a></h3>
                  <div class="meta">
                    <div><a href="#"><span class="icon-calendar"></span> July 12, 2018</a></div>
                    <div><a href="#"><span class="icon-person"></span> Admin</a></div>
                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                  </div>
                </div>
              </div>
            </div>
          </!--div -->
          <div class="col-md-2">
             <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Site Links</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Home</a></li>
                <li><a href="#" class="py-2 d-block">About</a></li>
                <li><a href="#" class="py-2 d-block">Donate</a></li>
                <li><a href="#" class="py-2 d-block">Causes</a></li>
              
                <li><a href="#" class="py-2 d-block">Blog</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
                    <ul>
                        <li><span class="icon icon-map-marker"></span><span class="text">Sahara estates,Gorakhpur, uttar pradesh</span></li>
                        <li><a href="#"><span class="icon icon-phone"></span><span class="text">+91 8368511180</span></a></li>
                        <li><a href="#"><span class="icon icon-envelope"></span><span class="text">weeembrace.in@gmail.com</span></a></li>
                    </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>